['Kamura Glintblades I', '50', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost II', 'Defense Boost I'], ['300', 'Ore x3 Points']]
['Kamura Glintblades II', '60', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost II', 'Defense Boost I'], ['200', 'Iron Ore']]
['Kamura Glintblades III', '90', 'None', '0%', '0', 'Rarity 2', ['Attack Boost I', 'Affinity Boost II', 'Defense Boost II'], ['1000', 'Neopteron x5 Points', 'Machalite Ore', 'Izuchi Tail']]
['Kamura Glintblades IV', '140', 'None', '0%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost II', 'Defense Boost II'], ['5000', 'Monster x10 Points', 'Goss Harag Brace', 'Firestone']]
['Kamura Glintblades V', '150', 'None', '0%', '0', 'Rarity 4', ['Affinity Boost III', 'Defense Boost II', 'Master Rider'], ['12000', 'Carbalite Ore', 'Bullfango Pelt +', 'Lightcrystal', 'Guild Ticket']]
['Kamura Ninja Blades', '190', 'None', '0%', '0', 'Rarity 5', ['Affinity Boost IV', 'Defense Boost II', 'Master Rider'], ['20000', 'Carbalite Ore', 'Bullfango Pelt +', 'Lightcrystal', 'Guild Ticket']]
['Mud Ripper I', '130', ['Water', '22'], '0%', '0', 'Rarity 3', ['Attack Boost II', 'Water Boost I', 'Element Exploit'], ['10500', 'Almudron Shell', 'Almudron Tail', 'Almudron Fin', 'Dragonite Ore']]
['Mud Ripper II', '150', ['Water', '27'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Water Boost I', 'Element Exploit'], ['42000', 'Almudron Shell+', 'Almudron Scale+', 'Golden Sludge', 'Almudron Plate']]
['Mud Twister', '170', ['Water', '29'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Water Boost II', 'Element Exploit'], ['42000', 'Almudron+ x10 Points', 'Elder Dragon Bone', 'Golden Almudron Orb']]
["Usurper's Fulgur I", '120', ['Thunder', '20'], '0%', '0', 'Rarity 3', ['Attack Boost I', 'Thunder Boost I', 'Anti-Aquatic Species'], ['6300', 'Zinogre Horn', 'Zinogre Claw', 'Zinogre Shockfur', 'Zinogre Shell']]
["Usurper's Fulgur II", '180', ['Thunder', '20'], '0%', '0', 'Rarity 5', ['Attack Boost II', 'Thunder Boost I', 'Anti-Aquatic Species'], ['28000', 'Zinogre Horn +', 'Zinogre Claw +', 'Zinogre Electrofur', 'Zinogre Plate']]
["Despot's Blitz", '200', ['Thunder', '25'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Thunder Boost II', 'Anti-Aquatic Species'], ['56000', 'Zinogre x10 Points', 'Elder Dragon Blood', 'Narwa Horn +', 'Zinogre Jasper']]
['Blizzarioths I', '90', ['Ice', '15'], '20%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost II', 'Iceblight Exploit'], ['2600', 'Barioth Shell', 'Amber Fang', 'Barioth Pelt']]
['Blizzarioths II', '160', ['Ice', '18'], '20%', '0', 'Rarity 5', ['Attack Boost III', 'Affinity Boost II', 'Iceblight Exploit'], ['26000', 'Barioth Carapace', 'Amber Fang +', 'Barioth Pelt +', 'Barioth Spike']]
['Mountain Blizzarioths', '180', ['Ice', '20'], '20%', '0', 'Rarity 6', ['Attack Boost IV', 'Affinity Boost II', 'Iceblight Exploit'], ['39000', 'Barioth+ x12 Points', 'Goss Harag Fur +', 'Barioth Claw +', 'Wyvern Gem']]
['Desperado I', '90', ['Poison', '10'], '0%', '0', 'Rarity 2', ['Affinity Boost I', 'Poison Boost I', 'Buddy Rally'], ['1800', 'Wroggi Hide', 'Monster Bone M', 'Machalite Ore', 'Poison Sac']]
['Desperado II', '110', ['Poison', '15'], '0%', '0', 'Rarity 2', ['Affinity Boost II', 'Poison Boost I', 'Buddy Rally'], ['2400', 'Wroggi x8 Points', 'Rathian Spike', "King's Beak"]]
['The Kid', '160', ['Poison', '20'], '0%', '0', 'Rarity 4', ['Affinity Boost II', 'Poison Boost II', 'Buddy Rally'], ['2400', 'Wroggi Scale +', 'Great Wroggi Hide +', 'Toxin Sac', 'Carbalite Ore']]
['Khezu Daggers I', '90', ['Thunder', '208'], '10%', '0', 'Rarity 2', ['Attack Boost II', 'Thunder Boost I', 'Paralysis Boost I'], ['1300', 'Flabby Hide', 'Electro Sac', 'Machalite Ore']]
['Khezu Daggers II', '100', ['Thunder', '2410'], '10%', '0', 'Rarity 2', ['Attack Boost II', 'Thunder Boost II', 'Paralysis Boost I'], ['2600', 'Khezu x8 Points', 'Dragonite Ore', 'Pale Bone']]
['Khezu Skards', '150', ['Thunder', '2814'], '10%', '0', 'Rarity 4', ['Attack Boost IV', 'Thunder Boost II', 'Paralysis Boost II'], ['15000', 'Pearl Hide', 'Pale Steak', 'Thunder Sac', 'Carbalite Ore']]
['Matched Slicers I', '80', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost I', 'Defense Boost II'], ['300', 'Iron Ore']]
['Matched Slicers II', '100', 'None', '0%', '0', 'Rarity 2', ['Attack Boost I', 'Affinity Boost I', 'Defense Boost II'], ['1000', 'Ore x8 Points', 'Machalite Ore']]
['Dual Daggers', '120', 'None', '0%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost I', 'Defense Boost II'], ['2000', 'Dragonite Ore', 'Firestone']]
['Hurricane I', '140', 'None', '0%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost II', None], ['3000', 'Nargacuga Cutwing', 'Earth Crystal', 'Iron Ore']]
['Hurricane II', '170', 'None', '0%', '0', 'Rarity 4', ['Attack Boost II', 'Affinity Boost III', None], ['3000', 'Carbalite Ore', 'Earth Crystal', 'Iron Ore']]
['Cyclone', '210', 'None', '0%', '0', 'Rarity 5', ['Attack Boost III', 'Defense Boost III', None], ['20000', 'Firecell Stone', 'Earth Crystal', 'Iron Ore']]
['Rex Slicers I', '160', 'None', '-25%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost I', 'Brutal Strike'], ['10500', 'Tigrex Claw', 'Tigrex Fang', 'Tigrex Scale', 'Dragonite Ore']]
['Rex Slicers II', '220', 'None', '-25%', '0', 'Rarity 6', ['Attack Boost II', 'Affinity Boost II', 'Brutal Strike'], ['10500', 'Tigrex Claw +', 'Tigrex Fang +', 'Tigrex Scalp']]
['Tigrex Claws', '230', 'None', '-20%', '0', 'Rarity 6', ['Attack Boost III', 'Affinity Boost II', 'Brutal Strike'], ['56000', 'Chamaleos Claw +', 'Tigrex Maw', 'Tigrex x15 Points']]
['Morning Dawn I', '120', ['Water', '12'], '10%', '0', 'Rarity 3', ['???'], ['6300', 'Mizutsune Claw', 'Mizutsune Scale', 'Bubblefoam', 'Dragonite Ore']]
['Morning Dawn II', '170', ['Water', '15'], '10%', '0', 'Rarity 5', ['Attack Boost II', 'Affinity Boost II', 'Water Boost II'], ['28000', 'Mizutsune Claw +', 'Mizutsune Scale +', 'Bubblefoam +', 'Mizutsune Plate']]
['Schirmscorn I', '100', ['Fire', '10'], '0%', '0', 'Rarity 2', ['Attack Boost I', 'Fire Boost I', 'Fireblight Exploit'], ['1800', 'Aknosom Feather', 'Aknosom Beak', 'Flame Sac', 'Machalite Ore']]
['Schirmscorn II', '150', ['Fire', '15'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Fire Boost I', 'Fireblight Exploit'], ['9600', 'Aknosom Feather +', 'Inferno Sac', 'Aknosom Crest +', 'Carbalite Ore']]
['Daybreak Daggers', '190', ['Fire', '25'], '0%', '0', 'Rarity 5', ['Attack Boost II', 'Fire Boost II', 'Fireblight Exploit'], ['24000', 'Aknosom + x10 points', 'Firecell Stone', 'Bird Wyvern Gem']]
["Kulu's Peck I", '100', 'None', '15%', '0', 'Rarity 2', ['Attack Boost I', 'Affinity Boost II', 'Spiribird Doubled'], ['1200', 'Kulu-Ya-Ku Scale', 'Kulu-Ya-Ku Hide', 'Kulu-Ya-Ku Beak']]
["Kulu's Peck II", '110', 'None', '15%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost II', 'Spiribird Doubled'], ['2400', 'Kulu-Ya-Ku x8 Points', 'Dragonite Ore', 'Kulu-Ya-Ku Plume']]
["Kulu's Lasher", '160', 'None', '20%', '0', 'Rarity 4', ['Attack Boost II', 'Affinity Boost III', 'Spiribird Doubled'], ['2400', 'Kulu-Ya-Ku Scale +', 'Kulu-Ya-Ku Hide +', 'Kulu-Ya-Ku Beak +', 'Bird Wyvern Gem']]
['Gelid Mind I', '150', ['Ice', '18'], '0%', '0', 'Rarity 3', ['Defense Boost I', 'Ice Boost I', 'Dulling Strike'], ['7500', 'Block of Ice', 'Icium', 'Monster Bone +']]
['Gelid Mind II', '170', ['Ice', '18'], '0%', '0', 'Rarity 4', ['Defense Boost I', 'Ice Boost II', 'Dulling Strike'], ['8000', 'Carbalite Ore', 'Gracium', 'Frost Sac']]
['Gelid Soul', '220', ['Ice', '25'], '0%', '0', 'Rarity 6', ['Defense Boost II', 'Ice Boost III', 'Dulling Strike'], ['30000', 'Novacrystal', 'Freezer Sac', 'Block of Ice +']]
['Hidden Gemini I', '110', 'None', '40%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost I', 'Master Rider'], ['6300', 'Nargacuba Cutwing', 'Nargacuga Scale', 'Nargacuga Fang', 'Monster Bone +']]
['Hidden Gemini II', '180', 'None', '40%', '0', 'Rarity 5', ['Attack Boost III', 'Affinity Boost I', 'Master Rider'], ['28000', 'Narga Razor', 'Nargacuga Scale +', 'Nargacuga Marrow']]
['Night Wings', '180', 'None', '40%', '0', 'Rarity 6', ['Attack Boost III', 'Affinity Boost II', 'Master Rider'], ['42000', 'Nargacuga x15 Points', 'Rakna-Kadaki Sharpclaw', 'Narga Medulla']]
['Twin Chainsaws I', '100', ['Thunder', '8'], '0%', '0', 'Rarity 2', ['Affinity Boost I', 'Thunder Boost I', 'Thunderblight Exploit'], ['1000', 'Machalite Ore', 'Electro Sac', 'Slagtoth Hide']]
['Twin Chainsaws II', '160', ['Thunder', '10'], '0%', '0', 'Rarity 4', ['Affinity Boost I', 'Thunder Boost II', 'Thunderblight Exploit'], ['8000', 'Ore x12 Points', 'Carbalite Ore', 'Fulgurbug']]
['Guillotines', '190', ['Thunder', '13'], '0%', '0', 'Rarity 5', ['Affinity Boost II', 'Thunder Boost II', 'Thunderblight Exploit'], ['12000', 'Fucium Ore', 'Thunder Sac', 'Slagtoth Hide +']]
['Dual Hatchets I', '90', 'None', '0%', '0', 'Rarity 1', ['Affinity Boost I', 'Thunder Boost I', 'Small Monster Exploit'], ['600', 'Small Monster x8 Points', 'Icium', 'Monster Fluid']]
['Dual Hatchets II', '100', 'None', '0%', '0', 'Rarity 2', ['Affinity Boost II', 'Thunder Boost I', 'Small Monster Exploit'], ['2000', 'Small Monster x10 Points', 'Dragonite Ore', 'Earth Crystal']]
['Dual Cleavers', '170', 'None', '0%', '0', 'Rarity 5', ['Affinity Boost II', 'Thunder Boost II', 'Small Monster Exploit'], ['2000', 'Small Monster x12 Points', 'Fucium Ore', 'Monster Broth']]
['Cerulean Axes I', '180', 'None', '0%', '0', 'Rarity 4', ['Attack Boost II', 'Defense Boost I', 'Dulling Strike'], ['14400', 'Arzuros Carapace', 'Arzuros Brace +', 'Carbalite Ore', 'Stoutbone']]
['Cerulean Axes II', '210', 'None', '0%', '0', 'Rarity 5', ['Attack Boost II', 'Defense Boost II', 'Dulling Strike'], ['14400', 'Arzuros+ x10 Points', 'Volvi Carapace', 'Stoutbone']]
['Ashigara Axes', '220', 'None', '0%', '0', 'Rarity 6', ['Attack Boost III', 'Defense Boost II', 'Dulling Strike'], ['36000', 'Arzuros+ x12 Points', 'Goss Harag Brace +', 'Beast Gem']]
['Flammenschild I', '140', ['Fire', '10'], '-15%', '0', 'Rarity 3', ['Affinity Boost I', 'Fire Boost I', 'Brutal Strike'], ['4200', 'Anjanath Pelt', 'Anjanath Fang', 'Flame Sac', 'Dragonite Ore']]
['Flammenschild II', '210', ['Fire', '15'], '-15%', '0', 'Rarity 5', ['Affinity Boost I', 'Fire Boost II', 'Brutal Strike'], ['28000', 'Anjanath Pelt +', 'Anjanath Fang +', 'Anjanath Plate']]
['Gnashing Flammenschild', '230', ['Fire', '18'], '-15%', '0', 'Rarity 6', ['Affinity Boost II', 'Fire Boost II', 'Brutal Strike'], ['28000', 'Anjanath+ x15 Points', 'Rakna-Kadaki Glowgut', 'Anjanath Gem']]
['Bone Hatchets I', '90', 'None', '0%', '0', 'Rarity 1', ['Attack Boost II', 'Affinity Boost I', 'Defense Boost I'], ['300', 'Monster Bone S']]
['Bone Hatchets II', '110', 'None', '0%', '0', 'Rarity 1', ['Attack Boost II', 'Affinity Boost I', 'Defense Boost I'], ['600', 'Dragonhusk Shard', 'Twisted Remains']]
['Wild Hatchets', '120', 'None', '0%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost II', 'Defense Boost I'], ['1000', 'Eroded Skeleton', 'Monster Bone M', 'Jumbo Bone']]
['Talon Carvers I', '150', 'None', '0%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost II', 'Dulling Strike'], ['3000', 'Zinogre Claw', 'Mizutsune Claw', 'Bishaten Talon']]
['Talon Carvers II', '180', 'None', '0%', '0', 'Rarity 4', ['Attack Boost III', 'Affinity Boost II', 'Dulling Strike'], ['8000', 'Bone x10 Points', 'Great Baggi Claw +', 'Piercing Claw']]
['Talon Twins', '200', 'None', '0%', '0', 'Rarity 5', ['Attack Boost IV', 'Affinity Boost II', 'Dulling Strike'], ['12000', 'Bishaten Talon +', 'Barroth Claw +', 'Volvidon Claw +']]
['Twin Flames I', '180', ['Fire', '22'], '0%', '0', 'Rarity 5', ['Attack Boost II', 'Fire Boost I', 'Element Exploit'], ['42000', 'Rathalos Scale +', 'Rathian Scale +', 'Inferno Sac', 'Rathalos Marrow']]
['Twin Flames II', '190', ['Fire', '25'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Fire Boost I', 'Element Exploit'], ['42000', 'Rathian+ x12 Points', 'Rakna-Kadaki Glowgut', 'Rathalos Plate', 'Rathian Plate']]
['Wyvern Lovers', '200', ['Fire', '34'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Fire Boost I', 'Element Exploit'], ['56000', 'Dragon Scale +', 'Rathalos Ruby', 'Rathian Ruby', 'Rathalos+ x12 Points']]
['Diablos Bashers I', '170', 'None', '-15%', '10', 'Rarity 3', ['Affinity Boost I', 'Defense Boost I', 'Dulling Strike'], ['10500', 'Diablos Shell', 'Diablos Tailcase', 'Twisted Horn', 'Diablos Fang']]
['Diablos Bashers II', '230', 'None', '-15%', '12', 'Rarity 6', ['Affinity Boost II', 'Defense Boost I', 'Dulling Strike'], ['42000', 'Majestic Horn', 'Diablos Ridge +', 'Diablos Marrow']]
['Diablos Mashers', '250', 'None', '-15%', '16', 'Rarity 6', ['Affinity Boost III', 'Defense Boost II', 'Dulling Strike'], ['56000', 'Diablos+ x12 Points', 'Elder Dragon Bone', 'Diablos Medulla']]
['Jyura Duo I', '190', ['Water', '8'], '-10%', '0', 'Rarity 5', ['Affinity Boost I', 'Water Boost I', 'Brutal Strike'], ['15600', 'Jyuratodus Carapace', 'Jyuratodus Fin +', 'Torrent Sac', 'Gajau Whisker +']]
['Jyura Duo II', '200', ['Water', '10'], '-10%', '0', 'Rarity 5', ['Affinity Boost I', 'Water Boost II', 'Brutal Strike'], ['26000', 'Somnacanth Shell +', 'Jyuratodus Fang +', 'Monster Hardbone']]
['Jyura Pulverizers', '220', ['Water', '12'], '-10%', '0', 'Rarity 6', ['Affinity Boost II', 'Water Boost II', 'Brutal Strike'], ['39000', 'Jyuratodus+ x10 Points', 'Almudron Fin +', 'Rich Mud', 'Wyvern Gem']]
['Kadachi Twinblades I', '100', ['Thunder', '12'], '10%', '0', 'Rarity 2', ['Attack Boost I', 'Affinity Boost I', 'Thunder Boost II'], ['2600', 'Tobi-Kadachi Pelt', 'Tobi-Kadachi Scale', 'Tobi-Kadachi Electrode']]
['Kadachi Twinblades II', '180', ['Thunder', '15'], '10%', '0', 'Rarity 5', ['Attack Boost I', 'Affinity Boost II', 'Thunder Boost II'], ['26000', 'Tobi-Kadachi Pelt +', 'Tobi-Kadachi Scale +', 'Tobi-Kadachi Electrode +']]
['Shockblades', '190', ['Thunder', '18'], '10%', '0', 'Rarity 6', ['Attack Boost II', 'Affinity Boost III', 'Thunder Boost III'], ['39000', 'Tobi-Kadachi+ x10 Points', 'Goss Harag Fur +', 'Thunder Sac', 'Wyvern Gem']]
['Blazeblades I', '70', ['Fire', '20'], '-10%', '0', 'Rarity 2', ['Attack Boost I', 'Affinity Boost I', 'Dulling Strike'], ['2000', 'Firestone', 'Monster Bone M', 'Rath Wingtalon']]
['Blazeblades II', '130', ['Fire', '23'], '-10%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost I', 'Dulling Strike'], ['5000', 'Massive Bone x2', 'Flame Sac', 'Rathalos Marrow']]
['Infernal Furies', '160', ['Fire', '30'], '-10%', '0', 'Rarity 5', ['Attack Boost III', 'Affinity Boost I', 'Dulling Strike'], ['12000', 'Fucium Ore', 'Inferno Sac', 'Rathalos medulla']]
['Ludroth Pair I', '90', ['Water', '15'], '0%', '0', 'Rarity 2', ['Attack Boost II', 'Water Boost I', 'Waterblight Exploit'], ['1300', 'Spongy Hide', 'Immature Sponge', 'Jumbo Bone']]
['Ludroth Pair II', '150', ['Water', '22'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Water Boost II', 'Waterblight Exploit'], ['10400', 'Ludroth x10 Points', 'Tetranadon Hide +', 'Piercing Claw', 'Torrent Sac']]
['Double Droth', '160', ['Water', '25'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Water Boost II', 'Waterblight Exploit'], ['20000', 'Spongy Hide +', 'Hydro Hide +', 'Royal Ludroth Claw +', 'Stoutbone']]
['Frilled Claw I', '80', ['Sleep', '10'], '0%', '0', 'Rarity 2', ['Attack Boost I', 'Sleep Boost I', 'Dulling Strike'], ['3900', 'Somnacanth Fin', 'Somnacanth Talon', 'Somnacanth Shell', 'Monster Bone L']]
['Frilled Claw II', '140', ['Sleep', '12'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Sleep Boost I', 'Dulling Strike'], ['10400', 'Somnacanth x8 Points', 'Great Baggi Claw +', 'Somnacanth Dust']]
['Illusory Frilled Claw', '180', ['Sleep', '15'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Sleep Boost I', 'Dulling Strike'], ['26000', 'Somnacanth Fin +', 'Somnacanth Talon +', 'Somnacanth Sedative', 'Wyvern Gem']]
['Snow Slicers I', '80', ['Ice', '15'], '0%', '0', 'Rarity 1', ['Attack Boost I', 'Ice Boost I', 'Small Monster Exploit'], ['720', 'Lagombi Pelt', 'Lagombi Plastron', 'Lagombi Iceclaw']]
['Snow Slicers II', '110', ['Ice', '18'], '0%', '0', 'Rarity 3', ['Attack Boost I', 'Ice Boost II', 'Small Monster Exploit'], ['3600', 'Lagombi x8 Points', 'Monster Bone +', 'Lagombi Ear']]
['Snow Sisters', '160', ['Ice', '22'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Ice Boost II', 'Dulling Strike'], ['12000', 'Lagombi Pelt', 'Lagombi Plastron +', 'Lagombi Frozenclaw', 'Beast Gem']]
['Sinister Blades I', '130', ['Blast', '13'], '0%', '0', 'Rarity 3', ['Attack Boost II', 'Blast Boost I', 'Magnamalo Soul'], ['7500', 'Magnamalo Blade', 'Magnamalo Shell', 'Magnamalo Scale', 'Magna Ghostprism']]
['Sinister Blades II', '140', ['Blast', '15'], '0%', '0', 'Rarity 3', ['Attack Boost III', 'Blast Boost I', 'Magnamalo Soul'], ['8000', 'Magnamalo x10 Points', 'Commendation', 'Magnamalo Scute', 'Magnamalo Plate']]
['Sinister Famineblades', '200', ['Blast', '20'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Blast Boost II', 'Magnamalo Soul'], ['45000', 'Magnamalo Blade +', 'Magnamalo Shell +', 'Magnamalo Scale +', 'Purple Magna Orb']]
['Suzuka Takamaru I', '190', ['Thunder', '16'], '-20%', '0', 'Rarity 5', ['Affinity Boost I', 'Thunder Boost I', 'Dulling Strike'], ['27000', 'Rajang Horn +', 'Rajang Blackfur', 'Great Stoutbone', 'Carbalite Ore']]
['Suzuka Takamaru II', '200', ['Thunder', '18'], '-20%', '0', 'Rarity 6', ['Affinity Boost I', 'Thunder Boost II', 'Dulling Strike'], ['45000', 'High Commendation', 'Rajang Fang +', 'Gold Rajang Pelt']]
['Azure Elder Blades I', '170', ['Dragon', '6'], '0%', '0', 'Rarity 5', ['Dragon Boost III', 'Anti-Aerial Species', 'Defense Boost I'], ['45000', 'Ibushi Bluespike', 'Ibushi Horn +', 'Ibushi Carapace', 'Ibushi Windsac']]
['Azure Elder Blades II', '200', ['Dragon', '8'], '0%', '0', 'Rarity 6', ['Dragon Boost III', 'Anti-Aerial Species', 'Ibushi Soul'], ['60000', 'Ibushi+ x10 Points', 'Elder Dragon Bone', 'Wind Serpent Orb']]
['Thunderbolt Blades I', '160', ['Thunder', '30'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Anti-Aerial Species', 'Narwa Soul'], ['75000', 'Narwa Carapace', 'Narwa Horn +', 'Narwa Claw +', 'Narwa Sparksac']]
['Rookslayer Handaxes I', '190', ['Blast', '10'], '-10%', '0', 'Rarity 6', ['Defense Boost I', 'Blast Boost II', 'Brutal Strike'], ['54000', 'Bazelgeuse Scale +', 'Bazelgeuse Fuse', 'Bazelgeuse Carapace', 'Firecell Stone']]
['Rookslayer Handaxes II', '200', ['Blast', '12'], '-10%', '0', 'Rarity 6', ['Defense Boost I', 'Blast Boost II', 'Brutal Strike'], ['60000', 'Elder Dragon Blood', 'Bazelgeuse Talon', 'Bazelgeuse Wing', 'Magna Soulprism']]
['Bazelhawk Rookslayer', '210', ['Blast', '15'], '-10%', '0', 'Rarity 7', ['Defense Boost II', 'Blast Boost III', 'Brutal Strike'], ['75000', 'Teostra Powder', 'Chameleos Tail', 'Bazelgeuse Gem', 'Bazelgeuse+ x10 Points']]
['Icesteel Fang I', '160', ['Ice', '29'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Affinity Boost II', 'Kushala Daora Soul'], ['54000', 'Daora Horn +', 'Daora Carapace', 'Daora Dragon Scale +', 'Elder Dragon Blood']]
['Twin Nails I', '170', ['Blast', '2436'], '10%', '0', 'Rarity 6', ['Attack Boost II', 'Blast Boost II', 'Teostra Soul'], ['54000', 'Daora Claw', 'Teostra Claw', 'Teostra Mane', 'Elder Dragon Blood']]
['Rogue Flames I', '180', ['Poison', '35'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Defense Boost III', 'Chameleos Soul'], ['60000', 'Chameleos Claw +', 'Chameleos Tail', 'Chameleos Hide +', 'Elder Dragon Blood']]
['Felyne Claws I', '150', ['Paralysis', '5'], '-10%', '0', 'Rarity 4', ['Attack Boost II', 'Hellion Mode', 'Buddy Rally'], ['13200', 'Felyne Fur Ruby', 'Pawprint Stamp', 'Piercing Claw', 'Thunderbug']]
['Felyne Claws II', '180', ['Paralysis', '8'], '-10%', '0', 'Rarity 5', ['Attack Boost II', 'Hellion Mode', 'Buddy Rally'], ['22000', 'Barioth Claw +', 'Tobi-Kadachi Claw +', 'Buddy Ticket']]
['Raging Claws', '190', ['Paralysis', '10'], '-10%', '0', 'Rarity 6', ['Attack Boost III', 'Hellion Mode', 'Buddy Rally'], ['33000', 'Goss Harag Claw +', 'Omniplegia Sac', 'Pawprint Stamp']]
['Rainy Jelly I', '110', ['Paralysis', '10'], '0%', '0', 'Rarity 3', ['Attack Boost I', 'Affiinity Boost I', 'Paralysis Boost I'], ['4950', 'Cutejelly', 'Dragonite Ore', 'Bnahabra Stinger', 'Mizutsune Purplefur']]
['Rainy Jelly II', '160', ['Paralysis', '15'], '0%', '0', 'Rarity 5', ['Attack Boost I', 'Affiinity Boost', 'Paralysis Boost I'], ['13200', 'Fucium Ore', 'Omniplegia Sac', 'Cutejelly']]
['Rain of Gore', '180', ['Paralysis', '19'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Affiinity Boost', 'Paralysis Boost I'], ['33000', 'Gothjelly', 'Rakna-Kadaki Spike', 'Firecell Stone']]
['Qornu Waga I', '130', ['Dragon', '12'], '0%', '0', 'Rarity 2', ['Attack Boost I', 'Dragon Boost II', 'Dragon Exploit'], ['3300', 'Butterfly Beetle', 'Dragonite Ore', 'Bnahabra Wing', 'Dragonhusk Shard']]
['Qornu Waga II', '150', ['Dragon', '15'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Dragon Boost II', 'Dragon Exploit'], ['8800', 'Dragonbone Relic', 'Monster Broth', 'Bnahabra Carapace', 'Butterfly Beetle']]
['Ro Waga', '190', ['Dragon', '18'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Dragon Boost III', 'Dragon Exploit'], ['33000', 'Rakna-Kadaki Carapace', 'Ibushi Bluespike', 'Butterfly Beetle']]
['Sworn Rapiers I', '150', ['Water', '13'], '0%', '0', 'Rarity 3', ['Attack Boost II', 'Water Boost II', 'Anti-Aerial Species'], ['8250', 'Guild Ticket', 'Icium', 'Dragonite Ore', 'Almudron Claw']]
['Sworn Rapiers II', '160', ['Water', '13'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Water Boost II', 'Anti-Aerial Species'], ['8800', 'Gracium', 'Carbalite Ore', 'Torrent Sac']]
['Holy Sabers', '190', ['Water', '15'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Water Boost III', 'Anti-Aerial Species'], ['22000', 'Ore+ x14 Pomts', 'Bubblefoam +', 'Wyvern Gem', 'Guild Ticket']]
['Altair I', '130', ['Dragon', '13'], '10%', '0', 'Rarity 3', ['Attack Boost II', 'Master Rider', 'Dragon Exploit'], ['8250', 'Guild TIcket', 'Lightcrystal', 'Dragonhusk Shard', 'Tigrex Claw']]
['Altair II', '160', ['Dragon', '22'], '12%', '0', 'Rarity 5', ['Attack Boost III', 'Master Rider', 'Dragon Exploit'], ['13200', 'Novacrystal', 'Basarios Tears', 'Dragonbone Relic']]
['Fortis Gran', '180', ['Dragon', '24'], '15%', '0', 'Rarity 6', ['Attack Boost IV', 'Master Rider', 'Dragon Exploit'], ['22000', 'Ore+ 14 Points', 'Nargacuga Pelt +', 'Wyvern Gem', 'Guild Ticket']]
['Stealth Dango I', '130', ['Sleep', '3'], '0%', '0', 'Rarity 3', ['Attack Boost II', 'Dulling Strike', 'Spiribird Doubled'], ['4950', 'Kamura Ticket', 'Bubblefoam', 'Honey', 'Sleep Herb']]
['Stealth Dango II', '190', ['Sleep', '5'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Dulling Strike', 'Spiribird Doubled'], ['13200', 'Slagtoth Hide +', 'Coma Sac', 'Exciteshroom']]
['Perfected Dango', '210', ['Sleep', '8'], '0%', '0', 'Rarity 6', ['Attack Boost IV', 'Dulling Strike', 'Spiribird Doubled'], ['22000', 'Bubblefoam +', 'Somnacanth Sedative', 'Great Whetfish']]
['Rampage Twinblades I', '150', 'None', '0%', '0', 'Rarity 4', ['Any'], ['15000', 'Apex Beast Claw', 'Great Izuchi Hide +', 'Guild Ticket']]
['Rampage Twinblades II', '170', 'None', '0%', '0', 'Rarity 5', ['Any'], ['20000', 'Apex Venom Spike', 'Rathian Scale +', 'Defender Ticket 5']]
['Rampage Twinblades III', '180', 'None', '0%', '0', 'Rarity 5', ['Any'], ['25000', 'Ibushi Carapace', 'Mizutsune Scale +', 'Defender Ticket 6']]
['Rampage Twinblades IV', '190', 'None', '0%', '0', 'Rarity 6', ['Any'], ['30000', 'Apex Bubblefoam', 'Tigrex Claw +', 'Defender Ticket 7']]
['Rampage Twinblades V', '200', 'None', '0%', '0', 'Rarity 6', ['Any'], ['40000', 'Apex Blaze Sac', 'Apex Curlhorn', 'Defender Ticket 8']]
['Evening Dusk', '200', ['Water', '18'], '15%', '0', 'Rarity 6', ['Attack Boost III', 'Affinity Boost II', 'Water Boost II'], ['56000', 'Scale of Origin', 'Mizutsune Water Orb']]
['Redwing Blades I', '160', ['Dragon', '32'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Wyvern Exploit', 'Valstrax Soul'], ['75000', 'Shimmering Scale', 'Valstrax Claw +', 'Valstrax Spineshell', 'Firecell Stone']]
['Suzuka Otakemaru', '220', ['Thunder', '20'], '-20%', '0', 'Rarity 7', ['Affinity Boost II', 'Thunder Boost II', 'Dulling Strike'], ['60000', 'Horn of Origin', 'Rajang Claw +']]
['Abyssal Gale Blades', '210', ['Dragon', '10'], '0%', '0', 'Rarity 7', ['Dragon Boost IV', 'Anti-Aerial Species', 'Ibushi Soul'], ['80000', 'Orb of Origin', 'Narwa Hide +', 'Ibushi Horn +']]
['Abyssal Storm Blades', '170', ['Thunder', '33'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Anti-Aerial Species', 'Narwa Soul'], ['80000', 'Orb of Origin', 'Thunder Serpent Orb', 'Ibushi Hide +']]
["Daora's Hook", '170', ['Ice', '32'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Affinity Boost III', 'Kushala Daora Soul'], ['75000', 'Valstrax Spineshell', 'Daora Tail', 'Daora Gem']]
['Fire and Ice', '180', ['Blast', '3648'], '10%', '0', 'Rarity 7', ['Attack Boost III', 'Blast Boost II', 'Teostra Soul'], ['75000', 'Valstrax Claw +', 'Daora Gem', 'Teostra Gem']]
['Dual Chameleos', '190', ['Poison', '40'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Defense Boost III', 'Chameleos Soul'], ['75000', 'Shimmering Scale', 'Chameleos Spike', 'Chameleos Gem']]
['Reddnaught Dragon Wing', '170', ['Dragon', '35'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Wyvern Exploit', 'Valstrax Soul'], ['90000', 'Gleaming Shell', 'Red Serpent Orb']]
['Rampage Twinblades S', '210', '--', '0%', '0', 'Rarity 7', ['Any'], ['50000', 'Apex Shockshell', 'Apex Curlhorn', 'Defender Ticket 9']]
['Defender Dual Blades I', '110', '--', '0%', '30', 'Rarity 1', [], ['600', 'Bone x1 Points.']]
['Champion Dual Blades', '150', '--', '0%', '30', 'Rarity 2', [], ['1200', 'Bone x1 Points.']]
['Champion Dual Blades II', '190', '--', '0%', '30', 'Rarity 4', [], ['6000', 'Bone+ x1 Points.']]
['Champion Dual Blades III', '210', '--', '0%', '30', 'Rarity 4', [], ['7000', 'Bone+ x1 Points.']]
['Guardian Dual Blades', '230', '--', '0%', '30', 'Rarity 5', [], ['8000', 'Bone+ x1 Points.']]
['Kamura Warrior Blades', '240', '--', '0%', '0', 'Rarity 8', [], ['18000', 'Eltalite Ore', 'Tough Claw', 'Awegite']]
['Kamura Warrior Blades +', '280', '--', '0%', '0', 'Rarity 8', [], ['24000', 'Centuria Ore', 'Pukei-Pukei Cortex', 'Large Wyvern Gem', 'MR Bone x15 Points.']]
['Fine Kamura Blades', '320', '--', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MR Bone x20 Points.']]
["Duke's Cleaver", '310', ['Dragon', '28'], '0%', '0', 'Rarity 9', [], ['52000', 'Malzeno Cortex', 'Malzeno Shard', 'Bloody Parasite', 'Malzeno Hardhorn']]
['Mud Slicers', '260', ['Water', '55'], '0%', '0', 'Rarity 8', [], ['36000', 'Almudron Cortex', 'Almudron Shard', 'Pure Golden Sludge', 'Dragonbone Artifaact']]
['Mud Slicers +', '290', ['Water', '59'], '0%', '0', 'Rarity 9', [], ['52000', 'Large Elder Dragon Bone', 'Almudron Mantle', 'MR Almudron x10 Points.']]
['Mud Shredders', '300', ['Water', '62'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'MR Almudron x30 Points.']]
['Magma Slicers', '280', ['Fire', '57'], '0%', '0', 'Rarity 9', [], ['54000', 'Magmadron Cortex', 'Magmadron Tail', 'Large Magmadron Fin', 'Ultimas Crystal']]
['Magma Slicers +', '290', ['Fire', '60'], '0%', '0', 'Rarity 9', [], ['52000', 'Teostra Lash', 'Magmadron Mantle', 'MR Magma Almudron x10 Points']]
['Magma Shredders', '300', ['Fire', '64'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Shell', 'MR Magma Almudron x30 Points']]
["Despot's Blitz +", '300', ['Thunder', '49'], '0%', '0', 'Rarity 9', [], ['54000', 'Zinogre Hardhorn', 'Zinogre Hardclaw', 'Zinogre Electrofur +', 'Zinogre Skymerald']]
["Oppressor's Miracle", '310', ['Thunder', '54'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Shell', 'MR Zinogre x30 Points.']]
['Flame Blizzard', '270', ['Ice', '31'], '20%', '0', 'Rarity 8', [], ['24000', 'Barioth Cortex', 'Amber Hardfang', 'Barioth Thickfur', 'Barioth Greatspike']]
['Flame Blizzard +', '290', ['Ice', '33'], '20%', '0', 'Rarity 9', [], ['36000', 'Lunagaron Shard', 'Barioth Hardclaw', 'Large Wyvern Gem', 'MR Barioth x12 Points.']]
["Raider's Icevarvers", '310', ['Ice', '35'], '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'MR Barioth x30 Points.']]
['The Kid +', '230', ['Poison', '25'], '0%', '0', 'Rarity 8', [], ['12000', 'Imperial Beak', 'Great Wroggi Thickhide', 'Deadly Poison Sac', 'Eltalite Ore']]
['The Legend', None, ['Poison', '38'], '0%\xa0', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MR Wroggi x20 Points']]
['Khezu Skards +', '230', ['Thunder', '3916'], '10%', '0', 'Rarity 8', [], ['16000', 'Pearl Glosshide', 'Lightning Sac', 'Eltalite Ore']]
['Blood Wind Skards', '260', ['Thunder', '4218'], '10%', '0', 'Rarity 8', [], ['24000', 'Barioth Hardclaw', 'Khezu Special Cut', 'MR Khezu x8 Points.']]
['Blood Wind Skards +', '290', ['Thunder', '4720'], '10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Khezu x30 Points.']]
['Cyclone +', '250', '--', '0%', '0', 'Rarity 8', [], ['12000', 'Eltalite Ore', 'Heavy Izuchi Pelt', 'Awegite']]
['Supercell', '300', '--', '0%', '0', 'Rarity 8\xa0', [], ['24000', 'Centuria Ore', 'Eltalite Ore', 'Meldspar Ore']]
['Supercell +', '330', '--', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'MR Ore x20 Points.']]
['Tigrex Claws +', '320', '--', '-20%', '0', 'Rarity 9', [], ['36000', 'Tigrex Hardclaw', 'Tigrex Hardfang', 'Tigrex Shard']]
['Huge Tigrex Claws', '330', '--', '-20%', '0', 'Rarity 9', [], ['52000', 'Chameleos Hardclaw', 'Tigrex Mantle', 'MR Tigrex x15 Points.']]
['Huge Tigrex Claws +', '340', '--', '-20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Shell', 'MR Tigrex x30 Points.']]
['Evening Dusk +', '300', ['Water', '22'], '15%', '0', 'Rarity 9', [], ['54000', 'Mizutsune Hardclaw', 'Mizutsune Shard', 'Purple Mizutsune Tail', 'Dragonbone Artifact']]
['Dark Aurora', '310', ['Water', '26'], '15%', '0', 'Rarity 9', [], ['52000', 'Daora Shard', 'Mizutsune Mantle', 'MR Mizutsune x10 Points.']]
['Dark Aurora +', '320', ['Water', '30'], '15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Scale', 'MR Mizutsune x30 Points']]
['Dawnmoon Daggers', '230', ['Fire', '38'], '0%', '0', 'Rarity 8', [], ['12000', 'Aknosom Plume', 'Conflagrant Sac', 'Aknosom Head-Crest', 'Eltalite Ore']]
['Dawnmoon Daggers +', '250', ['Fire', '41'], '0%', '0', 'Rarity 8', [], ['16000', 'Anjanath Hardfang', 'Fey Wyvern Gem', 'MR Aknosom x10 Points.']]
['Dawnmoon Disrupters', '320', ['Fire', '44'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Aknosom x30 Points.']]
["Kulu's Lasher +", '240', '--', '20%', '0', 'Rarity 8', [], ['12000', 'Kulu-Ya-Ku Shard', 'Kulu-Ya-Ku Thickhide', 'Colossal Drill Beak', 'Twisted Stiffbone']]
['Kulu Katolos Blades', '310', '--', '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MR Kulu-Ya-Ku x20 Points.']]
['Gelid Spirit', '260', ['Ice', '28'], '0%', '0', 'Rarity 8', [], ['24000', 'Eltalite Ore', 'Frocium', 'Purecrystal', 'Ultimas Crystal']]
['Gelid Spirit +', '310', ['Ice', '32'], '0%', '0', 'Rarity 9', [], ['36000', 'Goss Harag Hardclaw', 'Cryo Sac', 'Lunagaron Bluecore']]
['Gelid Heart', '330', ['Ice', '38'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Ore x20 Points.']]
['Frostmoon Bloodclaws', '290\xa0', ['Ice', '17'], '0%', '0', 'Rarity 9', [], ['36000', 'Lunagaron Cortex', 'Lunagaron Shard', 'Luna Vermilion Hardclaw', 'Dense Block of Ice']]
['Frostmoon Bloodclaws +', '300', ['Ice', '22'], '0%', '0', 'Rarity 9', [], ['52000', 'Malzeno Hardfang', 'Lunagaron Frost Jewel', 'MR Lunagaron x10 Points.']]
['Fengul Frostclaws', '320', ['Ice', '27'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Shell', 'MR Lunagaron x30 Points.']]
['Midnight Wings', '270', '--', '40%', '0', 'Rarity 8', [], ['24000', 'Nargacuga Cutwing +', 'Nargacuga Shard', 'Nargacuga Blackfur +']]
['Midnight Wings +', '280', '--', '40%', '0', 'Rarity 9', [], ['52000', 'Fire Dragon Hardclaw', 'Nargacuga Mantle', 'MR Nargacuga x15 Points.']]
['Avidya Blades', '300', '--', '40%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'MR Nargacuga x30 Points.']]
['Guillotines +', '260', ['Thunder', '21'], '0%', '0', 'Rarity 8', [], ['16000', 'Purecrystal', 'Lightning Sac', 'Jaggi Piel']]
['Final Chainsaws', '290', ['Thunder', '24'], '0%', '0', 'Rarity 8', [], ['24000', 'Centuria Ore', 'Solid Bone', 'MR Bone x12 Points.']]
['Final Chainsaws +', '330', ['Thunder', '27'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Ore x20 Points.']]
['Twin Wyvern Beams', '290', ['Thunder', '29'], '20%', '0', 'Rarity 9', [], ['54000', 'Astalos Wingripper', 'Astalos Wingmembrane', 'Boltscale', 'Ultimas Crystal']]
['Twin Wyverns Beams +', '300', ['Thunder', '32'], '20%', '0', 'Rarity 9', [], ['52000', 'Fire Dragon Hardclaw', 'Astalos Mantle', 'MR Astalos x10 Points']]
['Twin Wyvern Bolts', '310', ['Thunder', '35'], '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Scale', 'MR Astalos x30 Points']]
['Ashigara Axes +', '240', '--', '0%', '0', 'Rarity 8', [], ['12000', 'Arzuros Cortex', 'Arzuros Allbrace', 'Massive Bone']]
['Oeayama Axes', '330', '--', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'MR Azuros x20 Points']]
['Gnashing Flammenschild +', '270', ['Fire', '20'], '-15%', '0', 'Rarity 8', [], ['16000', 'Anjanath Fur', 'Anjanath Hardfang', 'Conflagrant Sac', 'Massive Monster Bone']]
['Lohenschild', '320', ['Fire', '22'], '-15%', '0', 'Rarity 9', [], ['36000', 'Pyre-Kadaki Dull Glowgut', 'Anjanath Mantle', 'MR Anjanath x15 Points.']]
['Lohenschild +', '340', ['Fire', '24'], '-15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'MR Anjanath x30 Points.']]
['Talon Twins +', '260', '--', '0%', '0', 'Rarity 8', [], ['18000', 'Eroded Elder Skeleton', 'Massive Monster Bone', 'Masive Bone', 'Dragonbone Artifact']]
['Talon Gemini', '310', '--', '0%', '0', 'Rarity 8', [], ['24000', 'Orangaten Talon', 'Rakna-Kadaki Hardclaw', 'Volvidon Talon', 'MR Bone x10 Points.']]
['Talon Gemini +', '340', '--', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'MR Bone x20 Points.']]
['Zakun Twins', '300', '--', '10%', '0', 'Rarity 9', [], ['36000', 'Seregios Carver +', 'Seregios Scraper +', 'Seregios Silverscale +', 'Ceanataur Shell']]
['Zakun Twins +', '310', '--', '10%', '0', 'Rarity 9', [], ['52000', 'Pure Dragon Blood', 'Seregios Lens', 'MR Seregios x15 Points.']]
['Terrible Twins', '320', '--', '10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Scale', 'MR Seregios x30 Points.']]
['Crab Horns', '230', ['Water', '20'], '0%', '30', 'Rarity 8', [], ['18000', 'Hermitaur Hardclaw', 'Hermitaur Cortex', 'Tiny Hermitaur Shell', 'Dragonbone Artifact']]
['Crab Horns +', '280', ['Water', '23'], '0%', '30', 'Rarity 8', [], ['24000', 'Rakna-Kadaki Hardclaw', 'Timoworn Crimson Horn', 'MR Daimyo Hermitaur x10 Points.']]
['Lobster Piercers', '320', ['Water', '26'], '0%', '30', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Daimyo Hermitaur x30 Points.']]
['Bladed Edges', '270', ['Water', '12'], '0%', '0', 'Rarity 8', [], ['24000', 'Ceanataur Hardclaw', 'Heavy Ceanataur Leg', 'Ceanataur Shell', 'Fine Black Pearl']]
['Bladed Edges +', '300', ['Water', '15'], '0%', '0', 'Rarity 9', [], ['36000', 'Allfire Stone', 'Heavy Wyvern Scalp', 'MR Shogun Ceanataur x10 Points.']]
['Limb Cutter', '320', ['Water', '18'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'MR Shogun Ceanataur x30 Points.']]
['Wyvern Lovers +', '290', ['Fire', '44'], '0%', '0', 'Rarity 9', [], ['54000', 'Rathalos Shard', 'Rathian Shard', 'Conflagrant Sac', 'Rathalos Mantle']]
['Flaming Wyvern Lovers', '310', ['Fire', '51'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Scale', 'MR Rathalos x30 Points.']]
['Rosenzahn', '290', ['Fire', '2518'], '20%', '0', 'Rarity 9', [], ['54000', 'Espinas Cortex', 'Espinas Surspike', 'Espinas Lash', 'Ultimas Crystal']]
['Rosenzahn +', '300', ['Fire', '3023'], '20%', '0', 'Rarity 9', [], ['52000', 'Chameleos Lash', 'Espinas Mantle', 'MR Espinas x12 Points']]
['Rosenehrgeiz', '310', ['Fire', '3730'], '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Scale', 'MR Espinas x30 Points']]
['Diablos Mashers +', '340', '--', '-15%', '20', 'Rarity 9', [], ['36000', 'Twisted Stouthorn', 'Diablos Chine', 'Monster Slogbone']]
['Diablos Smashers', '350', '--', '-15%', '20', 'Rarity 9', [], ['52000', 'Large Elder Dragon Bone', 'Large Wyvern Gem', 'MR Diablos x12 Points.']]
['Diablos Smashers +', '360', '--', '-15%', '30', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Shell', 'MR Diablos x30 Points']]
['Jyura Pulverizers +', '260', ['Water', '24'], '-10%', '0', 'Rarity 8', [], ['16000', 'Jyuratodus Cortex', 'Jyuratodus Grandfin', 'Flood Sac', 'Steel Gajau Whisker']]
['Valtos Os', '290', ['Water', '28'], '-10%', '0', 'Rarity 8', [], ['24000', 'Large Almudron Fin', 'Jyuratodus Hardfang', 'Large Wyvern Gem', 'MR Jyuratodus x10 Points.']]
['Valtos Os +', '330', ['Water', '33'], '-10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'MR Jyuratodus x30 Points.']]
['Shockblades +', '250', ['Thunder', '20'], '10%', '0', 'Rarity 8', [], ['16000', 'Tobi-Kadachi Thickfur', 'Tobi-Kadachi Shard', 'Tobi-Kadachi Cathode']]
['Thunderblades', '270', ['Thunder', '24'], '10%', '0', 'Rarity 8', [], ['24000', 'Auroracanth Icecortex', 'Lightning Sac', 'Large Wyvern Gem', 'MR Tobi-Kadachi x10 Points.']]
['Thunderblades +', '320', ['Thunder', '30'], '10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'MR Tobi-Kadachi x30 Points.']]
['Infernal Fury Nova', '230', ['Fire', '34'], '-10%', '0', 'Rarity 8', [], ['12000', 'Eltalite Ore', 'Monster Toughbone', 'Firecell Stone']]
['Infernal Fury Nova +', '290', ['Fire', '35'], '-10%', '0', 'Rarity 8\xa0', [], ['24000', 'Monster Slogbone', 'Solid Bone', 'Conflagrant Sac']]
['Unquenchable Flames', '320', ['Fire', '39'], '-10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MR Monster x20 Points.']]
['Double Droth +', '230', ['Water', '36'], '0%', '0', 'Rarity 8', [], ['18000', 'Spongy Piel', 'Hydro Piel', 'Royal Ludroth Talon', 'Dragonbone Artifact']]
['Double Droth Flood', '280', ['Water', '41'], '0%', '0', 'Rarity 8', [], ['24000', 'Ceanataur Hardclaw', 'Tough Claw', 'Flood Sac', 'MR Ludroth x10 Points.']]
['Double Droth Flood +', '320', ['Water', '45'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Ludroth x30 Points.']]
['Golm Golm', '300', '--', '0%', '0', 'Rarity 8', [], ['24000', 'Garangolm Hardfang', 'Garangolm Cortex', 'Golm Thick Juice', 'Golm Ploughtail']]
['Golm Golm +', '320', '--', '0%', '0', 'Rarity 9', [], ['36000', 'Frostborn Hardfang', 'Large Beast Gem', 'MR Garangolm x10 Points.']]
['Binary Gorgoth', '350', '--', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'MR Garangolm x30 Points.']]
['Illusory Frilled Claw +', '260', ['Sleep', '18'], '0%', '0', 'Rarity 8', [], ['16000', 'Somnacanth Wild Fin', 'Somnacanth Dreamtalon', 'Somna Dream Powder', 'Glorious Crest']]
['Nightmare Frilled Claws', '290', ['Sleep', '21'], '0%', '0', 'Rarity 8', [], ['24000', 'Goss Harag Hardhorn', 'Somna Dream Powder', 'Large Wyvern Gem', 'MR Somnacanth x8 Points.']]
['Nightmare Frilled Claws +', '330', ['Sleep', '24'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'MR Somnacanth x30 Points.']]
['Bloom Snow Claws', '260', ['Ice', '56'], '0%', '0', 'Rarity 8', [], ['36000', 'Auroracanth Fin', 'Barioth Lash', 'Cryo Sac', 'Dragonbone Artifact']]
['Boom Snow Claws +', '290', ['Ice', '62'], '0%', '0', 'Rarity 9', [], ['52000', 'Large Elder Dragon Bone', 'Auroracanth Iceclaw', 'Large Wyvern Gem', 'MR Aurora Somnacanth x8 Points.']]
['Glistening Snow Claws', '300', ['Ice', '64'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'MR Aurora Somnacanth x30 Points.']]
['Snow Sisters +', '230', ['Ice', '34'], '0%', '0', 'Rarity 8', [], ['12000', 'Lagombi Fur', 'Lagombi Cuirass', 'Lagombi Frigidclaw', 'Frozen Stiffbone']]
['Snow Ravines', '320', ['Ice', '47'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'MR Lagombi x20 Points.']]
['Sinister Famineblades +', '280', ['Blast', '27'], '0%', '0', 'Rarity 8', [], ['24000', 'Magna Ascended Blade', 'Magnamalo Cortex', 'Magnamalo Shard', 'Magnamalo Soulprism +']]
['Mighty Soulchoker', '310', ['Blast', '33'], '0%', '0', 'Rarity 9', [], ['52000', "Conqueror's Seal", 'Magnamalo Bladeshell', 'Magnamalo Orb', 'MR Magnamalo x10 Points.']]
['Fledderklauen', '290', ['Dragon', '18'], '20%', '0', 'Rarity 9', [], ['39000', 'Gore Magala Shredder', 'Gore Magala Sensor', 'Gore Magala Cortex', 'Ultimas Crystal']]
['Fledderklauen +', '300', ['Dragon', '22'], '20%', '0', 'Rarity 9\xa0', [], ['52000', 'S. Magala Purifier', 'Gore Magala Mantle', 'MR Gore Magala']]
['Aaskauen', '310', ['Dragon', '25'], '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Shell', 'MR Gore Magala']]
['Les Apotres', '280', ['Dragon', '37'], '35%', '0', 'Rarity 9', [], ['52000', 'S. Magala Purifier', 'Gore Magala Mantle', 'MR Gore Magala']]
['Le Shangri-La', '290', ['Dragon', '43'], '35%', '0', 'Rarity 10', [], ['60000', 'Rajang Apoplexy', 'S. Magala Mantle', 'MR Gore Magala']]
['Suzuka Otakemaru +', '340', ['Thunder', '22'], '-20%', '0', 'Rarity 9', [], ['52000', 'Solid Bone', 'Meldspar Ore', 'Rajang Hardhorn', 'Rajang Wildpelt']]
['Suzuka Akurou', '350', ['Thunder', '25'], '-20%', '0', 'Rarity 10', [], ['60000', 'Horn of Origin +', 'Rajang Hardclaw', 'MR Rajang x15 Points.']]
['Demonlord Fist', '320', ['Thunder', '20'], '0%', '0', 'Rarity 10', [], ['66000', 'Gold Rajang Pelt +', 'Rajang Apoplexy', 'Ghoulish Gold Gorer', 'Rajang Heart']]
['Twin Sisters', '330', ['Dragon', '18'], '0%', '0', 'Rarity 10', [], ['60000', 'Ibushi Bluespike +', 'Ibushi Hardhorn', 'Ibushi Cortex', 'Wind Dragonspire']]
['Double Discharge', '300', ['Thunder', '69'], '0%', '0', 'Rarity 10', [], ['60000', 'Scale of Origin +', 'Horn of Origin +', 'Narwa Hardclaw', 'Mantle of Origin']]
['Bazelhound Rookslayer', '330', ['Blast', '19'], '-10%', '0', 'Rarity 10', [], ['52000', 'Bazelgeuse Shard', 'Bazelgeuse Grandflux', 'Bazelgeuse Cortex', 'Bazelgeuse Mantle']]
["Daora's Hook +", '300', ['Ice', '49'], '0%', '0', 'Rarity 9', [], ['52000', 'Daora Hardhorn', 'Daora Cortex', 'Daora Shard', 'Pure Dragon Blood']]
["Daora's Ventus", '310', ['Ice', '54'], '0%', '0', 'Rarity 10', [], ['60000', 'Valstrax Spineshell +', 'Daora Lash', 'Large Elder Dragon Gem', 'MR Kushala x12 Points']]
['Fire and Ice +', '290', ['Blast', '3850'], '10%', '0', 'Rarity 9', [], ['52000', 'Daora Hardclaw', 'Fire Dragon Hardclaw', 'Daora Hardhorn', 'Teostra Hardhorn']]
['Blizzard and Blaze', '300', ['Blast', '4052'], '10%', '0', 'Rarity 10', [], ['60000', 'Valstrax Talon', 'Valstrax Spinshell +', 'Large Elder Dragon Gem']]
['Dual Chameleos +', '300', ['Poison', '44'], '0%', '0', 'Rarity 9', [], ['52000', 'Chameleos Hardclaw', 'Chameleos Lash', 'Chameleos Finehide', 'Pure Dragon Blood']]
['Chameleos Blades', '310', ['Poison', '47'], '0%', '0', 'Rarity 10', [], ['60000', 'Shimmering Shard', 'Chameleos Hardhorn', 'Large Elder Dragon Gem', 'MR Chameleos x12 Points.']]
['Crimson Twinwing', '330', ['Dragon', '52'], '0%', '0', 'Rarity 10', [], ['60000', 'Shimmering Shard', 'Valstrax Talon', 'Valstrax Spinshell +', 'Red Dragonsphire']]
['Abyssal Celestials', '340', ['Dragon', '13'], '-25%', '0', 'Rarity 10', [], ['66000', 'Archdemon Doomhorn', 'Abyssal Dragonscale', 'Archdemon Wingtalon', 'Abyssal Dragonsphire']]
['Raging Paws', '320', ['Paralysis', '14'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'Anomaly Ticket', 'MR Small Monster x20 Points.']]
['Raging Claws +', '230', ['Paralysis', '12'], '0%', '0', 'Rarity 8', [], ['12000', 'Felyne Great Ruby', 'Pawprint Ticket', 'Tough Claw', 'Ultraplegia Sac']]
['Rain of Gore +', '290', ['Paralysis', '20'], '0%', '0', 'Rarity 9', [], ['36000', 'Flouncejelly', 'Pyre-Kadaki Spike +', 'Allfire Stone']]
['Elegant Jelly', '300', ['Paralysis', '21'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Anomaly Ticket', 'MR Monster x20 Points.']]
['Ro Waga +', '280', ['Dragon', '39'], '0%', '0', 'Rarity 8', [], ['24000', 'Split-Jaw Buttlefy', 'Chipped Oldbone', 'Monster Essence', 'Hornetaur Cortex']]
['Gila Ro Waga', '320', ['Dragon', '44'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'Anomaly Ticket', 'MR Monster x20 Points.']]
['Holy Sabers +', '300', ['Water', '46'], '0%', '0', 'Rarity 9', [], ['52000', 'Pure Dragon Blood', 'Frocium', 'Flood Sac', 'Large Wyvern Gem']]
['Sacred Espadas', '310', ['Water', '51'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Anomaly Ticket', 'MR Monster x20 Points']]
['Fortis Gran +', '310', ['Dragon', '25'], '15%', '0', 'Rarity 9', [], ['52000', 'Malzeno Hardfang', 'Purecrystal', 'Dragonbone Artifact', 'Basarios Pallium']]
['Auditore Glam', '320', ['Dragon', '27'], '15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Anomaly Ticket', 'MR Monster x20 Points.']]
['Stealth Dango Supreme', '240', ['Sleep', '11'], '0%', '0', 'Rarity 8', [], ['12000', 'Supple Piel', 'Torpor Sac', 'Monster Essence']]
['Stealth Dango Ultimate', '340', ['Sleep', '13'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'Anomaly Ticket', 'MR Monster x20 Points.']]
["Elder Fugen's Blades", '260', ['Fire', '28'], '30%', '0', 'Rarity 8', [], ['36000', 'Magna Ascended Blade', 'Magnamalo Shard', 'Eltalite Ore']]
["Elder Fugen's Blades +", '300', ['Fire', '33'], '30%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'Anomaly Ticket', 'MR Monster x20 Points.']]
["Royal Order's Rapiers", '300', '--', '10%', '50', 'Rarity 9', [], ['54000', 'Royal Order Certificate II', 'Eltalite Ore', 'Seregios Carver +', 'Allfire Stone']]
["Royal Order's Rapiers +", '310', '--', '10%', '50', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Scale', 'Royal Order Certificate III', 'MR Monster x20 Points.']]
['Antique Machina DB', '310', ['Blast', '2525'], '0%', '0', 'Rarity 10', [], ['66000', 'Afflicted Claw', 'Afflicted Shell', 'Afflicted Monster Bone', 'Afflicted Bone']]
