['Kamura Cleaver I', '50', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost II', 'Defense Boost I'], ['500', 'Ore 3x Points']]
['Kamura Cleaver II', '60', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost II', 'Defense Boost I'], ['200', 'Iron Ore x1']]
['Kamura Cleaver III', '90', 'None', '0%', '0', 'Rarity 2', ['Attack Boost I', 'Affinity Boost II', 'Defense Boost II'], ['1000', 'Machalite Ore', 'Kestodon Shell', 'Neopteron\xa05x Points']]
['Kamura Cleaver IV', '140', 'None', '0%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost II', 'Defense Boost II'], ['5000', 'Goss Harag Horn', 'Firestone', 'Monster\xa010x Points']]
['Kamura Cleaver V', '150', 'None', '0%', '0', 'Rarity 4', ['Affinity Boost II', 'Defense Boost II', 'Master Rider'], ['12000', 'Carbalite Ore', 'Baggi Scale +', 'Lightcrystal', 'Guild Ticket']]
['Kamura Ninja Cleaver', '190', 'None', '0%', '0', 'Rarity 5', ['Affinity Boost IV', 'Defense Boost II', 'Master Rider'], ['20000', 'Firecell Stone', 'Bishaten Talon +', 'Wyvern Gem', 'Bone + x15 Points']]
['Gossblade I', '170', ['Ice', '15'], '-15%', '0', 'Rarity 3', ['Affinity Boost I', 'Ice Boost I', 'Brutal Strike'], ['10500', 'Goss Harag Brace', 'Goss Harag Fur', 'Block of Ice', 'Massive Bone']]
['Gossblade II', '200', ['Ice', '17'], '-15%', '0', 'Rarity 5', ['Affinity Boost I', 'Ice Boost II', 'Brutal Strike'], ['16800', 'Basarios Carapace', 'Stoutbone', 'Goss Harag x10 Points']]
['Abominable Great Sword', '230', ['Ice', '20'], '-15%', '0', 'Rarity 6', ['Affinity Boost I', 'Ice Boost III', 'Brutal Strike'], ['42000', 'Goss Harag Brace +', 'Goss Harag Fur +', 'Block of Ice +', 'Goss Harag Bile']]
['Hanayako Yohino I', '110', ['Water', '20'], '10%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost I', 'Water Boost I'], ['6300', 'Mizutsune Claw', 'Mizutsune Purplefur', 'Mizutsune Tail', 'Dragonite Ore']]
['Hanayako Yohino II', '160', ['Water', '25'], '10%', '0', 'Rarity 5', ['Attack Boost II', 'Affinity Boost II', 'Water Boost II'], ['28000', 'Mizutsune Claw +', 'Mizutsune Purplefur +', 'Mizutsune Fin +', 'Mizutsune Plate']]
['Axeblade I', '120', 'None', '0%', '0', 'Rarity 2', ['Defense Boost II', 'Dulling Strike', 'Defense Grinder I'], ['2000', 'Dragonite Ore', 'Lightcrystal', 'Herbivore x12 Points']]
['Axeblade II', '150', 'None\xa0', '0%', '0', 'Rarity 3', ['Defense Boost II', 'Dulling Strike', 'Defense Grinder I'], ['3000', 'Monster Bone +', 'Herbivore x15 Points']]
['Colossal Axeblade', '180', 'None', '0%', '0', 'Rarity 4', ['Defense Boost III', 'Dulling Strike', 'Defense Grinder I'], ['8000', 'Carbalite Ore', 'Gracium', 'Herbivore + x20 Points']]
['Carapace Sword I', '120', 'None', '-20%', '0', 'Rarity 2', ['Affinity Boost I', 'Defense Boost I', 'Brutal Strike'], ['1300', 'Barroth Claw', 'Barroth Ridge', 'Iron Ore']]
['Carapace Sword II', '130', 'None', '-20%', '0', 'Rarity 2', ['Affinity Boost I', 'Defense Boost II', 'Brutal Strike'], ['2600', 'Dragonite Ore', 'Barroth Scalp', 'Barroth x10 Points']]
['Carapace Blade', '200', 'None', '-20%', '0', 'Rarity 5', ['Affinity Boost II', 'Defense Boost II', 'Brutal Strike'], ['20000', 'Barroth Ridge +', 'Barroth Claw +', 'Wyvern Gem']]
['Tiger Jawblade I', '150', 'None', '-20%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost I', 'Brutal Strike'], ['20000', 'Tigrex Fang', 'Tigrex Scale', 'Tigrex Claw']]
['Tiger Jawblade II', '200', 'None', '-20%', '0', 'Rarity 6', ['Attack Boost II', 'Affinity Boost II', 'Brutal Strike'], ['42000', 'Tigrex Fang +', 'Tigrex Scale +', 'Tigrex Scalp']]
['Tigrex Great Sword', '210', 'None', '-15%', '0', 'Rarity 6', ['Attack Boost III', 'Affinity Boost II', 'Brutal Strike'], ['56000', 'Elder Dragon Bone', 'Tigrex Maw', 'Tigrex + x12 Points']]
['Khezu Shock Sword I', '90', ['Thunder', '30'], '0%', '0', 'Rarity 2', ['Attack Boost II', 'Thunder Boost I', 'Thunderblight Exploit'], ['1300', 'Flabby Hide', 'Electro Sac', 'Iron Ore']]
['Khezu Shock Sword II', '110', ['Thunder', '35'], '0%', '0', 'Rarity 3', ['Attack Boost III', 'Thunder Boost I', 'Thunderblight Exploit'], ['3900', 'Zinogre Shocker', 'Pale Bone', 'Khezu x8 Points']]
['Khezu Shock Blade', '140', ['Thunder', '40'], '0%', '0', 'Rarity 4', ['Attack Boost IV', 'Thunder Boost II', 'Thunderblight Exploit'], ['15000', 'Pearl Hide', 'Thunder Sac', 'Pale Steak']]
['Izuchi Blade I', '69', 'None', '10%', '0', 'Rarity 1', ['Affinity Boost I', 'Small Monster Exploit', 'Buddy Rally'], ['330', 'Izuchi Tail', 'Izuchi Pelt', 'Monster Bone S']]
['Izuchi Blade II', '80', 'None', '12%', '0', 'Rarity 1', ['Affinity Boost II', 'Small Monster Exploit', 'Buddy Rally'], ['660', 'Great Izuchi Tail', 'Monster Bone M', 'Izuchi x8 Points']]
['Snapper Blade', '150', 'None', '15%', '0', 'Rarity 4', ['Affinity Boost III', 'Small Monster Exploit', 'Buddy Rally'], ['12000', 'Great Izuchi Tail +', 'Izuchi Pelt +', 'Twisted Rockbone']]
['Deadly Serpentblade I', '90', ['Poison', '40'], '0%', '0', 'Rarity 2', ['Attack Boost II', 'Poison Boost I', 'Dulling Strike'], ['2200', 'Remobra Hide', 'Striped Hide', 'Sturdy Bone']]
['Deadly Serpentblade II', '100', ['Poison', '42'], '0%', '0', 'Rarity 3', ['Attack Boost III', 'Poison Boost I', 'Dulling Strike'], ['3300', 'Monster Bone +', 'Poison Sac', 'Remobra Head']]
['Poison Serpentblade', '160', ['Poison', '45'], '0%', '0', 'Rarity 5', ['Attack Boost IV', 'Poison Boost I', 'Dulling Strike'], ['22000', 'Remobra Hide +', 'Toxin Sac', 'Monster Hardbone']]
['Hidden Blade I', '110', 'None', '30%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost I', 'Master Rider'], ['6300', 'Nargacuga Cutwing', 'Nargacuga Blackfur', 'Nargacuga Scale', 'Monster Bone +']]
['Hidden Blade II', '160', 'None', '30%', '0', 'Rarity 5', ['Attack Boost III', 'Affinity Boost I', 'Master Rider'], ['28000', 'Narga Razor', 'Nargacuga Pelt +', 'Nargacuga Marrow']]
['Dark of Night', '180', 'None', '35%', '0', 'Rarity 6', ['Attack Boost III', 'Affinity Boost II', 'Master Rider'], ['42000', 'Tigrex Claw +', 'Narga Medulla', 'Nargacuga + x10 Poinst']]
['Frilled Blade I', '90', ['Sleep', '16'], '0%', '0', 'Rarity 2', ['Attack Boost I', 'Sleep Boost I', 'Dulling Strike'], ['3900', 'Somnacanth Shell', 'Somnacanth Fin', 'Monster Bone L']]
['Frilled Blade II', '120', ['Sleep', '19'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Sleep Boost I', 'Dulling Strike'], ['42000', 'Great Baggi Claw +', 'Coma Sac', 'Somnacanth x8 Points']]
['Illusory Frilled Blade', '160', ['Sleep', '22'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Sleep Boost I', 'Dulling Strike'], ['42000', 'Somnacanth Shell +', 'Somnacanth Fin +', 'Somnacanth Sedative']]
['Iron Sword I', '80', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost I', 'Defense Boost II'], ['300', 'Iron Ore']]
['Steel Sword', '100', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost I', 'Defense Boost II'], ['600', 'Icium', 'Earth Crystal']]
['Buster Sword I', '110', 'None', '0%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost I', 'Defense Boost II'], ['1000', 'Machalite Ore', 'Ore x8 Points']]
['Buster Blade', '140', 'None', '0%', '0', 'Rarity 3', ['Attack Boost II', 'Defense Boost II', 'Silkbind Boost'], ['3000', 'Monster Bone +', 'Dragonite Ore']]
['Chrome Razor I', '160', ['Poison', '35'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Poison Boost I', 'Silkbind Boost'], ['12000', 'Toxin Sac', 'Wroggi Scale +', 'Dragonite Ore', 'Bird Wyvern Gem']]
['Chrome Quietus', '180', ['Poison', '40'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Poison Boost I', 'Silkbind Boost'], ['12000', 'Rathian Spike +', 'Fucium Ore', 'Wyvern Gem']]
['Barbaroi Blade I', '100', ['Fire', '40'], '0%', '10', 'Rarity 2', ['Attack Boost III', 'Defense Boost II', 'Defense Grinder I'], ['2000', 'Firestone', 'Flame Sac', 'Kestodon Scalp']]
['Barbaroi Blade II', '130', ['Fire', '42'], '0%', '15', 'Rarity 3', ['Attack Boost III', 'Defense Boost II', 'Defense Grinder I'], ['5000', 'Tigrex Scalp', 'Rathalos Shell', 'Monster x6 Points']]
['Crimson Goat', '160', ['Fire', '45'], '0%', '20', 'Rarity 5', ['Attack Boost IV', 'Defense Boost II', 'Defense Grinder II'], ['12000', 'Volvi Carapace', 'Inferno Sac', 'Quality Bone']]
['Pukei Edge I', '100', ['Poison', '24'], '0%', '0', 'Rarity 2', ['??'], ['2600', 'Pukei-Pukei Scale', 'Pukei-Pukei Quill', 'Poison Sac']]
['Pukei Edge II', '130', ['Poison', '30'], '0%', '0', 'Rarity 3', ['??'], ['6500', 'Pukei-Pukei Sac', 'Dragonite Ore', 'Golden Muck', 'Pukei-Pukei x8 Points']]
['Datura Cleaver', '170', ['Poison', '36'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Defense Boost I', 'Poison Boost II'], ['20000', 'Pukei-Pukei Sac +', 'Pukei-Pukei Tail', 'Toxin Sac', 'Pukei-Pukei Wing']]
['Icicle Fang I', '100', ['Ice', '30'], '30%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost II', 'Iceblight Exploit'], ['2600', 'Barioth Shell', 'Barioth Spike', 'Amber Fang', 'Machalite Ore']]
['Icicle Fang II', '120', ['Ice', '34'], '30%', '0', 'Rarity 3', ['Attack Boost III', 'Affinity Boost II', 'Iceblight Exploit'], ['6500', 'Goss Harag Claw', 'Frost Sac', 'Barioth x10 Points']]
['Paladire', '160', ['Ice', '38'], '35%', '0', 'Rarity 5', ['Attack Boost IV', 'Affinity Boost II', 'Iceblight Exploit'], ['26000', 'Barioth Carapace', 'Amber Fang +', 'Barioth Tail', 'Novacrystal']]
['Aknosom Blade I', '100', ['Fire', '20'], '0%', '0', 'Rarity 2', ['Attack Boost I', 'Fire Boost I', 'Fireblight Exploit'], ['1800', 'Aknosom Feather', 'Aknosom Crest', 'Machalite Ore', 'Flame Sac']]
['Aknosom Blade II', '130', ['Fire', '23'], '0%', '0', 'Rarity 3', ['Attack Boost II', 'Fire Boost I', 'Fireblight Exploit'], ['3600', 'Rathalos Shell', 'Aknosom Crest', 'Firestone', 'Aknosom x8 Points']]
['Daybreak Cleaver', '160', ['Fire', '27'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Fire Boost II', 'Fireblight Exploit'], ['12000', 'Aknosom Feather +', 'Aknosom Crest +', 'Carbalite Ore', 'Bird Wyvern Gem']]
['Tetranadon Edge I', '110', ['Water', '18'], '0%', '10', 'Rarity 2', ['Defense Boost I', 'Water Boost I', 'Dulling Strike'], ['1800', 'Tetranadon Beak', 'Tetra Carapace', 'Aqua Sac', 'Icium']]
['Tetranadon Edge II', '130', ['Water', '20'], '0%', '15', 'Rarity 3', ['Defense Boost I', 'Water Boost II', 'Dulling Strike'], ['3600', 'Bubblefoam', 'Tetranadon Disc', 'Tetranadon\xa0x10 Points']]
['Tetranadon Cutter', '160', ['Water', '24'], '0%', '20', 'Rarity 4', ['Defense Boost I', 'Water Boost III', 'Dulling Strike'], ['12000', 'Tetranadon Beak +', 'Tetra Carapace +', 'Torrent Sac', 'Carbalite Ore']]
['Bone Blade I', '90', 'None', '0%', '9', 'Rarity 1', ['Attack Boost II', 'Affinity Boost I', 'Defense Boost I'], ['300', 'Monster Bone S']]
['Bone Slasher', '110', 'None', '0%', '0', 'Rarity 1', ['Attack Boost II', 'Affinity Boost I', 'Defense Boost I'], ['600', 'Dragonhusk Shard', 'Sharp Claw', 'Bone x6 Points']]
['Jawblade I', '120', 'None', '0%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost II', 'Defense Boost I'], ['1000', 'Eroded Skeleton', 'Monster Bone M', 'Sharp Fang']]
['Giant Jawblade', '130', 'None', '0%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost II', 'Dulling Strike'], ['2000', 'Monster Bone L', 'Suspicious Fang', 'Bone x10 Points']]
['Wyvern Fang I', '150', ['Dragon', '27'], '0%', '0', 'Rarity 3', ['Attack Boost III', 'Dragon Boost I', 'Dulling Strike'], ['5000', 'Tigrex Fang', 'Monster Bone +', 'Dragonhusk Shard']]
['Great Wyvern Fang', '180', ['Dragon', '30'], '0%', '0', 'Rarity 5', ['Attack Boost IV', 'Dragon Boost I', 'Dulling Strike'], ['20000', 'Anjanath Fang +', 'Dragonbone Relic', 'Bone + x10 Points']]
['Golem Blade I', '180', 'None', '0%', '0', 'Rarity 4', ['Affinity Boost II', 'Defense Boost II', 'Silkbind Boost'], ['12000', 'Stoutbone', 'Monster Keenbone', 'Piercing Claw']]
['Blade of Talos', '200', 'None', '0%', '0', 'Rarity 5', ['Affinity Boost III', 'Defense Boost II', 'Silkbind Boost'], ['20000', 'Great Stoutbone', 'Wyvern Gem', 'Monster + 12 Points']]
['Valkyrie Blade I', '170', ['Poison', '22'], '0%', '0', 'Rarity 5', ['Attack Boost I', 'Poison Boost I', 'Small Monster Exploit'], ['15600', 'Rathian Scale +', 'Rathian Spike +', 'Rathian Plate']]
['Valkyrie Blade II', '180', ['Poison', '25'], '0%', '0', 'Rarity 5', ['Attack Boost II', 'Poison Boost I', 'Small Monster Exploit'], ['26000', 'Monster Hardbone', 'Rathian Carapace', 'Rath Wingtalon +']]
['Sieglinde', '210', ['Poison', '28'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Poison Boost I', 'Small Monster Exploit'], ['39000', 'Rakna-Kadaki Silk', 'Rathian Ruby', 'Rathian + x12 Points']]
['Jyura Mudblade I', '190', ['Water', '15'], '-10%', '0', 'Rarity 5', ['Affinity Boost I', 'Water Boost I', 'Brutal Strike'], ['15600', 'Jyuratodus Scale +', 'Jyuratodus Carapace', 'Torrent Sac']]
['Jyura Mudblade II', '200', ['Water', '17'], '-10%', '0', 'Rarity 5', ['Affinity Boost I', 'Water Boost II', 'Brutal Strike'], ['26000', 'Mizutsune Fin +', 'Monster Hardbone', 'Quality Fin', 'Jyuratodus+ x8 Points.']]
['Terracutter', '210', ['Water', '20'], '-10%', '0', 'Rarity 6', ['Affinity Boost II', 'Water Boost II', 'Brutal Strike'], ['39000', 'Almudron Fin +', 'Jyuratodus Fin +', 'Wyvern Gem', 'Jyuratodus + x10 Points']]
['Red Wing I', '180', ['Fire', '36'], '0%', '0', 'Rarity 5', ['Attack Boost II', 'Fire Boost I', 'Element Exploit'], ['42000', 'Rathalos Scale +', 'Rathalos Wing', 'Rath Wingtalon +', 'Rathalos Marrow']]
['Red Wing II', '190', ['Fire', '38'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Fire Boost I', 'Element Exploit'], ['42000', 'Rakna-Kadaki Glowgut', 'Rath Wingtalon +', 'Rathalos Plate']]
['Rathalos Firesword', '\xa0210', ['Fire', '40'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Fire Boost I', 'Element Exploit'], ['56000', 'Fire Dragon Scale +', 'Rathalos Ruby', 'Rathalos x12 Points']]
['Quarrel Hornsword I', '170', 'None', '-25%', '8', 'Rarity 3', ['Affinity Boost I', 'Defense Boost I', 'Dulling Strike'], ['10500', 'Twisted Horn', 'Diablos Shell', 'Diablos Tailcase', 'Diablos Fang']]
['Quarrel Hornsword II', '210', 'None', '-25%', '12', 'Rarity 6', ['Affinity Boost II', 'Defense Boost I', 'Defense Grinder I'], ['42000', 'Majestic Horn', 'Diablos Carapace', 'Diablos Tailcase', 'Diablos Marrow']]
['Feud Hornsword', '230', 'None', '-25%', '16', 'Rarity 6', ['Affinity Boost III', 'Defense Boost II', 'Defense Grinder I'], ['56000', 'Elder Dragon Bone', 'Diablos Medulla', 'Diablos + x12 Points']]
['Hack Blade I', '100', 'None', '0%', '0', 'Rarity 2', ['Defense Boost I', 'Dulling Strike', 'Small Monster Exploit'], ['1100', 'Jaggi Hide', 'Sharp Fang', 'Jumbo Bone']]
['Hack Blade II', '110', 'None', '0%', '0', 'Rarity 2', ['Defense Boost II', 'Dulling Strike', 'Small Monster Exploit'], ['2200', 'Monster Bone L', 'Jaggi Scale', 'Small Monster x10 Points']]
['Jaggi Greatblade', '180', 'None', '0%', '0', 'Rarity 5', ['Defense Boost II', 'Dulling Strike', 'Defense Grinder I'], ['13200', 'Jaggi Hide +', 'Jaggi Scale +', 'Small Monster + x10 Points']]
['Flammenzahn I', '140', ['Fire', '20'], '-20%', '0', 'Rarity 3', ['Affinity Boost I', 'Fire Boost I', 'Brutal Strike'], ['4200', 'Anjanath Scale', 'Anjanath Fang', 'Anjanath Pelt', 'Flame Sac']]
['Flammenzahn II', '200', ['Fire', '24'], '-20%', '0', 'Rarity 5', ['Affinity Boost I', 'Fire Boost II', 'Brutal Strike'], ['28000', 'Anjanath Fang +', 'Anjanath Nosebone +', 'Anjanath Plate']]
['Gnashing Flammenzahn', '220', ['Fire', '26'], '-20%', '0', 'Rarity 6', ['Affinity Boost II', 'Fire Boost III', 'Brutal Strike'], ['42000', 'Tigrex Fang +', 'Anjanath Gem', 'Anjanath + x10 Pontis']]
["Usurper's Storm I", '120', ['Thunder', '30'], '0%', '0', 'Rarity 3', ['Attack Boost I', 'Thunder Boost I', 'Anti-Aquatic Species'], ['6300', 'Zinogre Shell', 'Zinogre Horn', 'Zinogre Shocker', 'Zinogre Shockfur']]
["Usurper's Storm II", '170', ['Thunder', '35'], '0%', '0', 'Rarity 5', ['Attack Boost II', 'Thunder Boost I', 'Anti-Aquatic Species'], ['28000', 'Zinogre Carapace', 'Zinogre Horn +', 'Zinogre Shocker +', 'Zinogre Plate']]
['Cataclysm Sword I', '90', ['Water', '30'], '0%', '0', 'Rarity 2', ['Attack Boost II', 'Water Boost I', 'Waterblight Exploit'], ['1300', 'Spongy Hide', 'Royal Ludroth Claw', 'Royal Ludroth Crest']]
['Cataclysm Sword II', '100', ['Water', '32'], '0%', '0', 'Rarity 2', ['Attack Boost II', 'Water Boost I', 'Waterblight Exploit'], ['2600', 'Somnacanth Talon', 'Aqua Sac', 'Ludroth x8 Points']]
['Cataclysm Blade', '170', ['Water', '35'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Water Boost II', 'Waterblight Exploit'], ['20000', 'Spongy Hide +', 'Royal Ludroth Claw +', 'Royal Ludroth Crest +']]
['Snowclad I', '90', ['Ice', '20'], '0%', '0', 'Rarity 1', ['Attack Boost I', 'Ice Boost I', 'Small Monster Exploit'], ['720', 'Lagombi Pelt', 'Lagombi Plastron', 'Jumbo Bone']]
['Snowclad II', '100', ['Ice', '25'], '0%', '0', 'Rarity 2', ['Attack Boost I', 'Ice Boost II', 'Small Monster Exploit'], ['1200', 'Lagombi Iceclaw', 'Eroded Skeleton', 'Lagombi x 8 Points']]
['Lagombi Charlotte', '150', ['Ice', '35'], '0%', '0', 'Rarity 4', ['Attack Boost II', 'Ice Boost II', 'Dulling Strike'], ['12000', 'Lagombi Pelt +', 'Lagombi Plastron', 'Stoutbone']]
['Sinister Blade I', '130', ['Blast', '15'], '0%', '0', 'Rarity 3', ['Attack Boost II', 'Blast Boost I', 'Magnamalo Soul'], ['7500', 'Magnamalo Blade', 'Magnamalo Shell', 'Magnamalo Scale', 'Magna Ghostprism']]
['Sinister Blade II', '140', ['Blast', '18'], '0%', '0', 'Rarity 3', ['Attack Boost III', 'Blast Boost I', 'Magnamalo Soul'], ['8000', 'Commendation', 'Magnamalo Scute', 'Magnamalo Plate', 'Magnamalo x10 Points']]
['Sinister Shadowblade', '200', ['Blast', '25'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Blast Boost II', 'Magnamalo Soul'], ['45000', 'Magnamalo Blade +', 'Magnamalo Shell +', 'Magnamalo Scale +', 'Purple Magna Orb']]
['Demon Rod I', '180', ['Thunder', '20'], '10%', '0', 'Rarity 5', ['Affinity Boost I', 'Thunder Boost I', 'Dulling Strike'], ['27000', 'Rajang Horn +', 'Rajang Fang +', 'Rajang Tail', 'Fucium Ore']]
['Demon Rod II', '190', ['Thunder', '24'], '10%', '0', 'Rarity 6', ['Affinity Boost I', 'Thunder Boost II', 'Dulling Strike'], ['45000', 'High Commendation', 'Rajang Blackfur', 'Gold Rajang Pelt']]
['Azure Elder Great Sword I', '180', ['Dragon', '10'], '0%', '0', 'Rarity 5', ['Dragon Boost III', 'Anti-Aerial Species', 'Defense Boost I'], ['45000', 'Ibushi Horn +', 'Ibushi Bluespike', 'Ibushi Carapace', 'Ibushi Windsac']]
['Azure Elder Great Sword II', '200', ['Dragon', '12'], '0%', '0', 'Rarity 6', ['Dragon Boost III', 'Anti-Aerial Species', 'Ibushi Soul'], ['60000', 'Elder Dragon Bone', 'Wind Serpent Orb', 'Ibushi + x10 Points']]
['Thunderbolt Great Sword I', '180', ['Thunder', '46'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Anti-Aerial Species', 'Narwa Soul'], ['75000', 'Narwa Horn +', 'Narwa Hide +', 'Narwa Carapace', 'Narwa Tentacle']]
['Icesteel Edge I', '180', ['Ice', '40'], '10%', '0', 'Rarity 6', ['Attack Boost II', 'Affinity Boost II', 'Kushala Daora Soul'], ['60000', 'Daora Webbing', 'Daora Dragon Scale +', 'Daora Claw +', 'Elder Dragon Bone']]
['Teostra Blade I', '180', ['Blast', '15'], '10%', '0', 'Rarity 6', ['Attack Boost II', 'Fireblight Exploit', 'Teostra Soul'], ['60000', 'Teostra Horn +', 'Teostra Carapace', 'Teostra Powder', 'Elder Dragon Blood']]
['Grand Shamshir I', '180', ['Poison', '60'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Defense Boost III', 'Chameleos Soul'], ['60000', 'Chameleos Spike', 'Chameleos Wing', 'Chameleos Hide +', 'Elder Dragon Blood']]
["Wyvern's Perch I", '100', ['Poison', '30'], '0%', '0', 'Rarity 2', ['Poison Boost I', 'Dulling Strike', 'Spiribird Doubled'], ['1650', 'Mounstshrooms', 'Poison Sac', 'Toadstool', 'Ivy']]
["Wyvern's Perch II", '180', ['Poison', '32'], '0%', '0', 'Rarity 4', ['Poison Boost I', 'Dulling Strike', 'Spiribird Doubled'], ['8800', 'Toxic Sac', 'Remobra Head', 'Mountshrooms']]
['Roguish Deathcap', '210', ['Poison', '35'], '0%', '0', 'Rarity 5', ['Poison Boost I', 'Dulling Strike', 'Spiribird Doubled'], ['13200', 'Shadeshrooms', 'Pukei-Pukei Sac +', 'Rathian Spike +']]
['Sleepy Shellblade I', '100', ['Sleep', '8'], '0%', '15', 'Rarity 2', ['Defense Boost I', 'Sleep Boost I', 'Anti-Aquatic Species'], ['1650', 'Dreamshell', 'Sleep Sac', 'Earth Crystal']]
['Sleepy Shellblade II', '120', ['Sleep', '10'], '0%', '17', 'Rarity 3', ['Defense Boost II', 'Sleep Boost I', 'Anti-Aquatic Species'], ['3300', 'Bubblefoam', 'Somnacanth Dust', 'Dreamshell']]
['Soporific Shellblade', '180', ['Sleep', '15'], '0%', '20', 'Rarity 5', ['Defense Boost III', 'Sleep Boost II', 'Anti-Aquatic Species'], ['13200', 'Novacrystal', 'Coma Sac', 'Dreamshell']]
['Frozen Speartuna I', '130', ['Ice', '50'], '0%', '0', 'Rarity 4', ['Attack Boost III', 'Element Exploit', 'Iceblight Exploit'], ['13200', 'Speartuna', 'Great Whetfish', 'Frost Sac']]
['Frozen Speartuna II', '140', ['Ice', '60'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Element Exploit', 'Iceblight Exploit'], ['13200', 'Speartuna', 'Quality Fin', 'Gajau Scale']]
['Freezer Speartuna', '150', ['Ice', '70'], '0%', '0', 'Rarity 6', ['Attack Boost IV', 'Element Exploit', 'Iceblight Exploit'], ['22000', 'Speartuna', 'Freezer Sac', 'Mizutsune Fin +']]
['Ninja Parasol I', '160', ['Dragon', '20'], '0%', '0', 'Rarity 3', ['Defense Boost II', 'Dragon Boost II', 'Dragon Exploit'], ['8250', 'Kamura Ticket', 'Golden Muck', 'Dragonhusk Shard']]
['Ninja Parasol II', '170', ['Dragon', '22'], '0%', '0', 'Rarity 4', ['Defense Boost III', 'Dragon Boost II', 'Dragon Exploit'], ['8250', 'Kamura Ticket', 'Golden Muck', 'Dragonhusk Shard']]
['Dragonslayer Parasol', '190', ['Dragon', '25'], '0%', '0', 'Rarity 5', ['Defense Boost III', 'Dragon Boost III', 'Dragon Exploit'], ['22000', 'Tobi-Kadachi Scale +', 'Wyvern Gem', 'Monster + x15 Points.']]
["Cat's Soul I", '100', ['Paralysis', '36'], '0%', '0', 'Rarity 4', ['Attack Boost III', 'Dulling Strike', 'Buddy Rally'], ['13200', 'Felyne Fur Ruby', 'Carbalite Ore', 'Bnahabra Stinger']]
["Cat's Soul II", '130', ['Paralysis', '40'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Dulling Strike', 'Buddy Rally'], ['22000', 'Omniplegia Sac', 'Novacrystal', 'Buddy Ticket']]
["Cat's Curse", '150', ['Paralysis', '45'], '0%', '0', 'Rarity 6', ['Attack Boost IV', 'Dulling Strike', 'Buddy Rally'], ['33000', 'Golden Sludge', 'Firecell Stone', 'Pawprint Stamp']]
['Rampage Cleaver I', '150', 'None', '0%', '0', 'Rarity 4', ['Any'], ['15000', 'Apex Beastclaw', 'Arzuros Pelt +', 'Guild Ticket']]
['Rampage Cleaver II', '170', 'None', '0%', '0', 'Rarity 5', ['Any'], ['20000', 'Apex Venom Spike', 'Bishaten Horn +', 'Defender Ticket 5']]
['Rampage Cleaver III', '180', 'None', '0%', '0', 'Rarity 5', ['Any'], ['25000', 'Ibushi Carapace', 'Nargacuga Scale +', 'Defender Ticket 6']]
['Rampage Cleaver IV', '190', 'None', '0%', '0', 'Rarity 6', ['Any'], ['30000', 'Apex Bubblefoam', 'Rakna-Kadaki Carapace', 'Defender Ticket 7']]
['Rampage Cleaver V', '200', 'None', '0%', '0', 'Rarity 6', ['Any'], ['40000', 'Apex Blaze Sac', 'Apex Curlhorn', 'Defender Ticket 8']]
['Akanesasu', '190', ['Water', '30'], '15%', '0', 'Rarity 6', ['Attack Boost III', 'Affinity Boost II', 'Water Boost II'], ['56000', 'Scale of Origin', 'Mizutsune Water Orb']]
["Despot's Blackstorm", '200', ['Thunder', '38'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Thunder Boost II', 'Anti-Aquatic Species'], ['56000', 'Horn of Origin', 'Zinogre Jasper']]
['Abyssal Galeblade', '210', ['Dragon', '15'], '0%', '0', 'Rarity 7', ['Dragon Boost IV', 'Anti-Aerial Species', 'Ibushi Soul'], ['80000', 'Orb of Origin', 'Narwa Hide +', 'Ibushi Horn +']]
['Abyssal Storm Cleaver', '190', ['Thunder', '50'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Anti-Aerial Species', 'Narwa Soul'], ['80000', 'Orb of Origin', 'Thunder Serpent Orb', 'Ibushi Hide +']]
["Daora's Decimator", '190', ['Ice', '45'], '10%', '0', 'Rarity 7', ['Attack Boost III', 'Affinity Boost III', 'Kushala Daora Soul'], ['75000', 'Valstrax Claw +', 'Daora Tail', 'Daora Gem']]
['Foreboding Shamshir', '190', ['Poison', '66'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Defense Boost III', 'Chameleos Soul'], ['75000', 'Crimson Liquid', 'Chameleos Claw +', 'Chameleos Gem']]
['Great Demon Rod', '210', ['Thunder', '26'], '10%', '0', 'Rarity 7', ['Affinity Boost II', 'Thunder Boost II', 'Dulling Strike'], ['60000', 'Horn of Origin', 'Rajang Claw +']]
['King Teostra Blade', '190', ['Blast', '45'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Fireblight Exploit', 'Teostra Soul'], ['75000', 'Gleaming Shell', 'Fire Dragon Scale +', 'Teostra Gem']]
['Redwing Claymore I', '170', ['Dragon', '42'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Wyvern Exploit', 'Valstrax Soul'], ['75000', 'Rouge Spikewing', 'Gleaming Shell', 'Valstrax Spineshell', 'Firecell Stone']]
['Reddnaught Claymore', '180', ['Dragon', '45'], '0%', '--', None, ['Attack Boost III', 'Wyvern Exploit', 'Valstrax Soul'], ['90000', 'Valstrax Tail', 'Red Serpent Orb']]
['Rampage Cleaver S', '210', '--', '0%', '--', 'Rarity 7', ['Any'], ['50000', 'Apex Shockshell', 'Apex Blaze Sac', 'Defender Ticket 9']]
['Defender Great Sword l', '150', '--', '0%', '30', 'Rarity 2', [], ['600', 'Bone + 1 pts.']]
['Champion Great Sword', '150', '--', '0%', '30', 'Rarity 2', [], ['2000', 'Bone + 1 pts.']]
['Champion Great Sword II', '190', '--', '0%', '30', 'Rarity 4', [], ['6000', 'Bone + 1 pts.']]
['Champion Great Sword III', '210', '--', '0%', '30', 'Rarity 4', [], ['7000', 'Bone + 1 pts.']]
['Guardian Great Sword', '230', '--', '0%', '30', 'Rarity 5', [], ['8000', 'Bone + 1 pts.']]
['Kamura Warrior Cleaver', '250', '--', '0%', '0', 'Rarity 8', [], ['18000', 'Eltalite Ore', 'Tough Claw', 'Awegite']]
['Kamura Warrior Cleaver +', '290', '--', '0%', '0', 'Rarity 8', [], ['24000', 'Centuria Ore', 'Bishaten Hardclaw', 'Large Wyvern Gem', 'MR Bone 15 pts.']]
['Fine Kamura Cleaver', '330', '--', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt x7', 'MR Bone 20 pts']]
["Duke's Claymore", '320', ['Dragon', '39'], '0%', '0', 'Rarity 9', [], ['52000', 'Malzeno Shard', 'Bloody Parasite', 'Malzeno Fellwing', 'Malzeno Tail']]
['Abominable Snowblade', '310', ['Ice', '22'], '-15%', '0', 'Rarity 8', [], ['24000', 'Goss Harag Allbrace', 'Goss Finehide', 'Dense Block of Ice ', 'Massive Bone']]
['Abominable Snowblade +', '320', ['Ice', '25'], '-15%', '0', 'Rarity 9', [], ['36000', 'MR Goss Harag 10 pts.', 'Tigrex Cortex', 'Goss Harag Bile+ xl']]
['Abominable Frostblade', '350', ['Ice', '29'], '-15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'MR Goss Harag 30 pts']]
['Akanesasu +', '300', ['Water', '36'], '15%', '0', 'Rarity 9', [], ['54000', 'Mizutsune Purplefell', 'Mizutsune Silkfin', 'Purple Mizutsune Tail', 'Dragonbone Artifact']]
['Akanesasu Divider', '310', ['Water', '42'], '15%', '0', 'Rarity 9', [], ['52000', 'Chamaleos Finehide', 'Mizutsune Mantle', 'MR Mizutsune 10 pts']]
['Akanesasu Divider +', '320', ['Water', '48'], '15%', '0', 'Rarity 10', [], ['52000', 'Afflicted Claw', 'Afflicted Scale', 'MR Mizutsune 30 pts']]
['Carapace Buster', '260', '--', '-20%', '0', 'Rarity 8', [], ['12000', 'Barroth Chine', 'Barroth Hardclaw', 'Eltalite Ore']]
['Carapace Buster +', '270', '--', '-20%', '0', 'Rarity 8', [], ['16000', 'MR Barroth 10 pts.', 'Jyuratodus Hardfang', 'Barroth Crown', 'Large Wyvern Gem']]
['Barroth Smasher', '360', '--', '-20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Barroth 30 pts.']]
['Tigrex Great Sword +', '330', '--', '-15%', '0', 'Rarity 9', [], ['36000', 'Tigrex Hardfang', 'Tigrex Shard', 'Tigrex Maw']]
['Tigrex Supreme Sword', '340', '--', '-15%', '0', 'Rarity 9', [], ['52000', 'MR Tigrex 12 pts.', 'Large Elder Dragon Bone', 'Tigrex Mantle']]
['Tigrex Supreme Sword +', '350', '--', '-15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Shell', 'MR Tigrex 30 pts']]
['Khezu Shock Blade +', '260', ['Thunder', '65'], '0%', '0', 'Rarity 8', [], ['16000', 'Pearl Glosshide', 'Lightning Sac', 'Frozen Stiffbone']]
['Khezu Shock Full', '290', ['Thunder', '71'], '0%', '0', 'Rarity 8', [], ['24000', 'MR Khezu 8 pts.', 'Auroracanth Iceclaw', 'Khezu Special Cut']]
['Khezu Shock Full +', '330', ['Thunder', '85'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Khezu']]
['Snapper Blade +', '240', '--', '15%', '0', 'Rarity 8', [], ['12000', 'Great lzuchi Grindtail', 'Heavy lzuchi Pelt', 'Twisted Stiffbone']]
["Blower's Blade", '320', '--', '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MR Izuchi 20 pts.']]
['Poison Serpentblade +', '310', ['Poison', '52'], '0%', '0', 'Rarity 9', [], ['36000', 'Remobra Finehide', 'Deadly Poison', 'Monster Slogbone', 'Blackened Stiffbone']]
['Snakesmaw', '330', ['Poison', '60'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'MR Small Monster 20 pts.']]
['Gloom of Night', '250', '--', '35%', '0', 'Rarity 8', [], ['24000', 'Nargacuga Cutwing +', 'Nargacuga Blackfur +', 'Monster Slogbone']]
['Gloom of Night +', '280', '--', '35%', '0', 'Rarity 9', [], ['52000', 'MR Nargacuga 10 pts.', 'Magala Purifier', 'Nargacuga Mantle']]
['Avidya Great Sword', '300', '--', '35%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'MR Naracuga 30 pts']]
['Illusory Frilled Blade +', '260', ['Sleep', '26'], '0%', '0', 'Rarity 8', [], ['16000', 'Somnacanth Cortex', 'Somnacanth Wild Fin', 'Somna Dream Powder']]
['Nightmare Frilled Blade', '290', ['Sleep', '30'], '0%', '0', 'Rarity 8', [], ['24000', 'MR Somnacanth 8pts.', 'Almudron Hardclaw', 'Torpor Sac']]
['Nightmare Frilled Blade +', '320', ['Sleep', '34'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'MR Somnacanth 30 pts.']]
['Bloom Snow Blade', '280', ['Ice', '89'], '0%', '0', 'Rarity 8', [], ['36000', 'Auroracanth Icecortex', 'Auroracanth Fin', 'Auroracanth Iceclaw', 'Dragonbone Artifact']]
['Bloom Snow Blade +', '280', ['Ice', '93'], '0%', '0', 'Rarity 8', [], ['52000', 'Daora Hardclaw', 'Cryo Sac', 'MR Aurora Somnacanth 8 pts.']]
['Chrome Hell', '240', ['Poison', '43'], '10%', '0', 'Rarity 8', [], ['18000', 'Deadly Poison Sac', 'Great Wroggi Thickhide', 'Eltalite Ore', 'Ultimas Crystal']]
['Chrome Hell +', '280', ['Poison', '47'], '10%', '0', 'Rarity 8', [], ['24000', 'Rakna-Kadaki Spike +', 'Meldspar Ore', 'Large Wyvern Gem']]
['Chrome Heaven', '340', ['Poison', '51'], '10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'MR Ore 20 pts']]
['Astalos Crashblade', '300', ['Thunder', '41'], '20%', '0', 'Rarity 9', [], ['36000', 'Astalos Wingmembrane', 'Heavy Astalos Shell', 'Astalos Wingripper', 'Sapphiron Ore']]
['Astalos Crashblade +', '310', ['Thunder', '43'], '20%', '0', 'Rarity 9', [], ['52000', 'Fire Dragon Hardclaw', 'Astalos Mantle', 'MR Astalos 10 pts']]
['Astalos Archblade', '320', ['Thunder', '47'], '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Scale', 'MR Astalos 30 pts']]
['Inferno Goat', '260', ['Fire', '68'], '0%', '20', 'Rarity 8', [], ['16000', 'Basarios Cortex', 'Conflagrant Sac', 'Giant Monster Bone']]
['Inferno Goat +', '300', ['Fire', '76'], '0%', '20', 'Rarity 9', [], ['36000', 'Allfire Stone', 'Rathalos Cortex', 'MR Monster 6 pts.']]
['Blood Baph', '300', ['Fire', '83'], '0%', '20', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'Meldspar Ore', 'MR Ore 20 pts']]
['Datura Cleaver +', '250', ['Poison', '38'], '0%', '0', 'Rarity 8', [], ['16000', 'Pukei-Pukei Shard', 'Pukei-Pukei Fellwing', 'Deadly Poison Sac']]
['Datura Slasher', '280', ['Poison', '40'], '0%', '0', 'Rarity 8', [], ['24000', 'MR Pukei-Pukei 8 pts.', 'Large Pukei-Pukei Sac', 'Meldspar Ore', 'Pure Golden Sludge']]
['Datura Slasher +', '330', ['Poison', '45'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'MR Pukei-Pukei 30 pts']]
['Glaciator', '270', ['Ice', '50'], '35%', '0', 'Rarity 8', [], ['36000', 'Barioth Cortex', 'Amber Hardfang', 'Barioth Lash', 'Ultimas Crystal']]
['Glaciator +', '290', ['Ice', '58'], '35%', '0', 'Rarity 9', [], ['36000', 'Tigrex Hardclaw', 'Cryo Sac', 'MR Barioth 10 pts']]
['Blizzard Biter', '310', ['Ice', '68'], '35%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'MR Barioth 30 pts']]
['Sword of Winter Moon', '300', ['Ice', '32'], '0%', '0', 'Rarity 9', [], ['36000', 'Lunagaron Shard', 'Frostborn Hardfang', 'Lunagaron Lash Shell', 'Dense Block of Ice']]
['Sword of Winter Moon +', '310', ['Ice', '36'], '0%', '0', 'Rarity 9', [], ['52000', 'Malzeno Hardfang', 'Lunagaron Frost Jewel']]
['Vadel Frostedge', '330', ['Ice', '40'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw x5 ', 'Afflicted Shell x5', 'MR Lunagaron 30 pts']]
['Dawnmoon Cleaver', '250', ['Fire', '39'], '0%', '0', 'Rarity 8', [], ['12000', 'Aknosom Plume', 'Aknosom Head-Crest', 'Eltalite Ore']]
['Dawnmoon Cleaver +', '270', ['Fire', '41'], '0%', '0', 'Rarity 8', [], ['16000', 'Orangaten Feather +', 'Fey Wyvern Gem', 'MR Aknosom']]
['Dawnmoon Hopebeam', '340', ['Fire', '43'], '0%', '0', 'Rarity 10', [], ['16000', 'Afflicted Monster Bone']]
['Tetranadon Cutter +', '250', ['Water', '27'], '0%', '20', 'Rarity 8', [], ['12000', 'Tetranadon Greatbeak', 'Heavy Tetra Carapace', 'Flood Sac', 'Eltalite Ore']]
['True Tetranadon Cutter', '270', ['Water', '30'], '0%', '20', 'Rarity 8', [], ['16000', 'Jyuratodus Hardfang', 'Tetranadon Finedisc', 'MR Tetranadon 10 pts.']]
['True Tetranadon Cutter +', '340', ['Water', '36'], '0%', '30', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Tetranadon 30 pts']]
['Great Wyvern Fang +', '240', ['Dragon', '53'], '0%', '0', 'Rarity 8', [], ['12000', 'Massive Monster Bone', 'Monster Toughbone', 'Crushing Fang']]
['Wyvern Gnasher', '290', ['Dragon', '63'], '0%', '0', 'Rarity 8', [], ['24000', 'Anjanath Hardfang', 'Monster Slogbone', 'Chipped Oldbone', 'MR Bone 10 pts.']]
['Wyvern Gnasher +', '330', ['Dragon', '82'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'MR Bone 30 pts']]
['Red Pincer', '250', ['Water', '32'], '0%', '30', 'Rarity 8', [], ['18000', 'Hermitaur Hardclaw', 'Tiny Hermitaur Shell', 'Overgrown Stiffbone', 'Dragonbone Artifact']]
['Red Pincer +', '300', ['Water', '38'], '0%', '30', 'Rarity 8', [], ['24000', 'Rakna-Kadaki Hardclaw', 'Timeworn Crimson Horn', 'MR Daimyo Hermitaur 10 pts.']]
['Great Pincer', '330', ['Water', '46'], '0%', '30', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Daimyo Hermitaur 30 pts']]
['Ceanataur Blade', '290', ['Water', '22'], '0%', '0', 'Rarity 8', [], ['24000', 'Ceanataur Hardclaw', 'Heavy Ceanataur Leg', 'Ceanataur Shell', 'Fine Black Pearl']]
['Ceanataur Blade +', '310', ['Water', '24'], '0%', '0', 'Rarity 9', [], ['36000', 'MR Shogun Ceanataur 10 pts.', 'Allfire Stone', 'Heavy Wyvern Scalp']]
["Killer's Scythe", '330', ['Water', '27'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'MR Shogun Ceanataur 30 pts']]
['Blade of Talos +', '280', '--', '0%', '0', 'Rarity 8', [], ['24000', 'Caked Stiffbone', 'Tough Claw', 'Monster Essence', 'Dragonbone Artifact']]
['Blade of Tartarus', '320', '--', '0%', '0', 'Rarity 8', [], ['24000', 'Chipped Oldbone', 'Large Wyvern Gem', 'MR Monster 12 pts.']]
['Blade of Tartarus +', '350', '--', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Monster 20 pts']]
['Cheda Blade', '310', '--', '10%', '0', 'Rarity 9', [], ['36000', 'Seregios Breacher +', 'Seregios Airblade +', 'Seregios Scraper +']]
['Cheda Blade +', '320', '--', '10%', '0', 'Rarity 9', [], ['52000', 'S. Magala Hardhorn', 'Seregios Lens', 'MR Seregios 12 pts.']]
['Impudent Cheda', '330', '--', '10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Scale', 'MR Seregios 30 pts.']]
['Sieglinde +', '270', ['Poison', '29'], '0%', '0', 'Rarity 8', [], ['24000', 'Rathian Cortex', 'Rathian Weave', 'Rathian Surspike', 'Ultimas Crystal']]
['High Sieglinde', '320', ['Poison', '32'], '0%', '0', 'Rarity 9', [], ['36000', 'Pyre-Kadaki Silk +', 'Rathian Mantle', 'MR Rathian 12 pts.']]
['High Sieglinde +', '340', ['Poison', '36'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'MR Rathian 30 pts']]
['Rosenbrett', '300', ['Fire', '25'], '20%', '0', 'Rarity 9', [], ['36000', 'Espinas Hardhorn', 'Espinas Surspike', 'Espinas Toxic Blood']]
['Rosenbrett +', '310', ['Fire', '29'], '20%', '0', 'Rarity 9', [], ['52000', 'Chameleos Lash', ' Espinas Mantle', 'MR Espinas 12 pts']]
['Rosenkraft', '310', ['Fire', '33'], '20%', '0', 'Rarity 9', [], ['60000', 'Afflicted Fang', 'Afflicted Scale', 'MR Espinas 30 pts']]
['Terracutter +', '280', ['Water', '22'], '-10%', '0', 'Rarity 8', [], ['16000', 'Jyuratodus Shard', 'Jyuratodus Cortex', 'Flood Sac']]
['Valtos Rapier', '310', ['Water', '25'], '-10%', '0', 'Rarity 8', [], ['24000', 'Large Almudron Fin', 'Jyuratodus Grandfin', 'Large Wyvern Gem', 'MR Jyuratodus 10 pts.']]
['Valtos Rapier +', '350', ['Water', '29'], '-10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'MR Jyuratodus 10 pts.']]
['Rathalos Firesword +', '310', ['Fire', '57'], '0%', '0', 'Rarity 9', [], ['54000', 'Rathalos Fellwing', 'Rathalos Shard', 'Rathalos Mantle']]
['Rathalos Shriekedge', '330', ['Fire', '62'], '0%', '0', 'Rarity 10', [], ['54000', 'Afflicted Claw', 'Afflicted Scale']]
['Feud Hornsword +', '350', '--', '-25%', '25', 'Rarity 9', [], ['36000', 'Twisted Stouthorn', 'Diablos Cortex', 'Diablos Tailcase +', 'Eroded Elder Skeleton']]
['Vendetta Hornsword', '360', '--', '-25%', '30', 'Rarity 9', [], ['52000', 'Large Elder Dragon Bone', 'Large Wyvern Gem', 'MR Diablos 12 pts.']]
['Vendetta Hornsword +', '370', '--', '-25%', '30', 'Rarity 10', [], ['52000', 'Afflicted Fang', 'Afflicted Shell', 'MR Diablos 30 pts.']]
['Jaggi Greatblade +', '260', '--', '0%', '0', 'Rarity 8', [], ['12000', 'Jaggi Piel', 'Jaggi Shard', 'MB Small Monster 10 pts.']]
['Avallo Blade', '360', '--', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MB Small Monster 20 pts.']]
['Gnashing Flammenzahn +', '280', ['Fire', '28'], '-20%', '0', 'Rarity 8', [], ['16000', 'Anjanath Hardfang', 'Heavy Anjanath Nosebone', 'Anjanath Fur', 'Conflagrant Sac']]
['Lohenzahn', '320', ['Fire', '30'], '-20%', '0', 'Rarity 9', [], ['36000', 'MR Anjanath 10 pts.', 'Tigrex Hardfang', 'Anjanath Mantle']]
['Lohenzahn +', '350', ['Fire', '30'], '-20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'MR Anjanath 30 pts']]
["Despot's Blackstorm +", '310', ['Thunder', '54'], '0%', '0', 'Rarity 9', [], ['54000', 'Zinogre Cortex', 'Zinogre Hardhorn', 'Zinogre Deathly Shocker', 'Zinogre Skymerald']]
["Oppressor's Forger", '330', ['Thunder', '59'], '0%', '0', 'Rarity 10', [], ['54000', 'Afflicted Fang', 'Afflicted Shell', 'MR Zinogre 30 pts']]
['Cataclysm Blade +', '240', ['Water', '58'], '0%', '0', 'Rarity 8', [], ['18000', 'Spongy Piel', 'Chic Crest', 'Royal Ludroth Lash', 'Ultimas Crystal']]
['Aquatic Cataclysm', '290', ['Water', '66'], '0%', '0', 'Rarity 8', [], ['24000', 'Auroracanth Iceclaw', 'Flood Sac', 'MR Ludroth 8 pts']]
['Aquatic Cataclysm +', '330', ['Water', '66'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Ludroth 30 pts']]
['Golm Blade', '310', '--', '0%', '0', 'Rarity 8', [], ['24000', 'Garangolm Hardfang', 'Garangolm Cortex', 'Garangolm Shard', 'Boggi Shard']]
['Golm Blade +', '330', '--', '0%', '0', 'Rarity 9', [], ['36000', 'MR Garangolm 10 pts.', 'Lunagaron Cortex', 'Large Beast Gem']]
['Great Gorgigas', '360', '--', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'MR Garangolm 30 pts']]
['Lagombi Charlotte +', '240', ['Ice', '61'], '0%', '0', 'Rarity 8', [], ['12000', 'Lagombi Fur', 'Lagombi Cuirass', 'Massive Bone']]
['Lagombi Decider', '330', ['Ice', '81'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'MR Lagombi 20 pts']]
['Sinister Shadowblade +', '290', ['Blast', '29'], '0%', '0', 'Rarity 8', [], ['24000', 'Magna Ascended Blade', 'Magnamalo Cortex', 'Magnamalo Shard', 'Magnamalo Soulprism +']]
['Mighty Soulquencher', '320', ['Blast', '33'], '0%', '0', 'Rarity 9', [], ['52000', 'MR Magnamalo 10 pts.', "Conqueror's Seal", 'Magnamalo Bladeshell', 'Magnamalo Orb']]
['Schattenstolz', '300', ['Dragon', '32'], '20%', '0', 'Rarity 9', [], ['39000', 'Gore Magala Shredder', 'Gore Magala Cortex', 'Gore Magala Eclipse', 'Ultimas Crystal']]
['Schattenstolz +', '310', ['Dragon', '35'], '20%', '0', 'Rarity 9', [], ['52000', 'S. Magala Purifier', 'Gore Magala Mantle', 'MR Gore Magala 10 pts.']]
['Verhängnisstolz', '320', ['Dragon', '37'], '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Shell', 'MR Gore Magala 30 pts.']]
["L'Apothéose", '290', ['Dragon', '66'], '45%', '0', 'Rarity 9', [], ['52000', 'S. Magala Purifier', 'S. Magala Cortex', 'S. Magala Lightwing', 'S. Magala Lash']]
["L'Origine", '300', ['Dragon', '74'], '45%', '0', 'Rarity 10', [], ['60000', 'Rajang Apoplexy', ' S. Magala Mantle', 'MR Shagaru Magala 10 pts']]
['Great Demon Rod +', '320', ['Thunder', '31'], '10%', '0', 'Rarity 9', [], ['52000', 'Rajang Hardhorn', 'Rajang Hardfang', 'Rajang Wildpelt', 'Meldspar Ore']]
['Great Demon Hot Rod', '330', ['Thunder', '33'], '10%', '0', 'Rarity 10', [], ['52000', 'Horn of Origin +', 'Rajang Hardclaw', 'MR Rajang 15 pts']]
['Demonlord Goldrod', '330', ['Thunder', '24'], '0%', '0', 'Rarity 10', [], ['66000', 'Ghoulish Gold Gorer', 'Rajang Apoplexy', 'Gold Rajang Pelt +', ' Rajang Heart']]
['Skysplit Hurricane', '340', ['Dragon', '23'], '0%', '0', 'Rarity 10', [], ['60000', 'Ibushi Hardhorn', 'Ibushi Bluespike +', 'Ibushi Windsac +', 'Wind Dragonsphire']]
['Skysplit Thunderstorm', '320', ['Dragon', '105'], '0%', '0', 'Rarity 10', [], ['60000', 'Horn of Origin +', 'Naniva Thickhide', 'Narwa Tentacle +', 'Mantle of Origin']]
["Daora's Decimator +", '310', ['Ice', '57'], '10%', '0', 'Rarity 9', [], ['52000', 'Daora Fellwing', 'Daora Shard', 'Daora Hardclaw', 'Large Elder Dragon Bone']]
["Daora's Tughril Beg", '320', ['Ice', '62'], '10%', '0', 'Rarity 10', [], ['60000', 'Valstrax Talon', 'Daora Lash', 'Large Elder Dragon Gem', 'MR Kushala 15 pts']]
['King Teostra Blade +', '330', ['Blast', '55'], '0%', '0', 'Rarity 9', [], ['52000', 'Teostra Hardhorn', 'Teostra Cortex', 'Hellfire Shard', 'Pure Dragon Blood']]
['Teostra del Sol', '340', ['Blast', '60'], '0%', '0', 'Rarity 10', [], ['60000', 'Glittering Shell', 'Hellfire Shard', 'Large Elder Dragon Gem', 'MR Teostra 15 pts']]
['Roguish Deathcap +', '270', ['Poison', '37'], '0%', '0', 'Rarity 8', [], ['16000', 'Rainbowshrooms', 'Deadly Poison Sac', 'Large Pukei-Pukei Sac', 'Imperial Beak']]
['Lordly Deathcap', '340', ['Poison', '40'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'Anomaly Ticket', 'MR Monster 20 pts']]
['Foreboding Shamshir +', '310', ['Poison', '78'], '0%', '0', 'Rarity 9', [], ['52000', 'Chameleos Hardhorn', 'Chameleos Fellwing', 'Chameleos Finehide', 'Pure Dragon Blood']]
['Dreaded Shamshir', '320', ['Poison', '80'], '0%', '0', 'Rarity 10', [], ['60000', 'Seething Crimson Liquid', 'Chameleos Hardclaw', 'Large Elder Dragon Gem', 'MR Chameleos 15 pts']]
['Crimson Vastwing', '340', ['Dragon', '45'], '0%', '0', 'Rarity 10', [], ['60000', 'Rouge Lancewing +', 'Glittering Shell', 'Valstrax Spineshell +', ' Red Dragonsphire']]
['Abyssal Eruption', '340', ['Dragon', '29'], '-15%', '0', 'Rarity 10', [], ['66000', 'Archdemon Doomhorn', 'Archdemon Tailhook', 'Archdemon Wingtalon', 'Abyssal Dragonsphire']]
['Soporific Shellblade +', '270', ['Sleep', '18'], '0%', '20', 'Rarity 8', [], ['16000', 'Deepshell', 'Torpor Sac', 'Frozen Stiffbone', 'Somna Dream Powder']]
['Dreamdiver', '330', ['Sleep', '20'], '0%', '30', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'Anomaly Ticket', 'MR Monster 20 pts']]
['Dragondance Parasol', '250', ['Dragon', '71'], '0%', '0', 'Rarity 8', [], ['16000', 'Tobi-Kadachi Shard', 'Giant Monster Bone', 'Aknosom Plume', 'MR Monster 15 pts']]
['Dragondance Parasol +', '310', ['Dragon', '104'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'Anomaly Ticket', 'MR Monster 20 pts']]
["Cat's Curse +", '220', ['Paralysis', '47'], '0%', '0', 'Rarity 8', [], ['12000', 'Felyne Great Fur Ruby', 'Ultraplegia Sac', 'Vespoid Cortex', 'Eltalite Ore']]
["Cat's King", '300', ['Paralysis', '50'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'Anomaly Ticket', 'MR Small Monster 20 pts']]
["Royal Order's Great Sword", '310', '--', '10%', '50', 'Rarity 9', [], ['57000', 'Royal Order Certificate III', 'Eltalite Ore', 'Bazelgeuse Hardclaw', 'Centuria Ore']]
["Royal Order's Great Sword +", '320', '--', '10%', '50', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Shell', 'Royal Order Certificate III', 'MR Monster 20 pts']]
['Antique Machina GS', '320', ['Blast', ''], '0%', '0', 'Rarity 10', [], ['66000', 'Afflicted Fang', 'Afflicted Scale', 'Afflicted Monster Bone', 'Afflicted Pelt']]
['Freezer Speartuna +', '270', ['Ice', '103'], '0%', '0', 'Rarity 8', [], ['24000', 'Speartuna', 'Cryo Sac', 'Chipped Oldbone', 'Gajau Thickhide']]
['Xiphias Gladius', '310', ['Ice', '118'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'Anomaly Ticket', 'MR Monster 20 pts']]
