['Kamura Sword I', '50', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost II', 'Defense Boost I'], ['300', 'Ore x 3 Points']]
['Kamura Sword II', '60', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost II', 'Defense Boost I'], ['200', 'Iron Ore']]
['Kamura Sword III', '90', 'None', '0%', '0', 'Rarity 2', ['Attack Boost I', 'Affinity Boost II', 'Defense Boost II'], ['1000', 'Machalite Ore', 'Slagtoth Hide', 'Neopteron x5 Points']]
['Kamura Sword IV', '140', 'None', '0%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost II', 'Defense Boost II'], ['5000', 'Almudron Scale', 'Firestone', 'Monster x 10 Points']]
['Kamura Sword V', '150', 'None', '0%', '0', 'Rarity 4', ['Attack Boost III', 'Defense Boost II', 'Master Rider'], ['12000', 'Carbalite Ore', 'Remobra Hide', 'Lightcrystal', 'Guild Ticket']]
['Kamura Niuja Sword', '190', 'None', '0%', '0', 'Rarity 5', ['Affinity Boost IV', 'Defense Boost II', 'Master Rider'], ['20000', 'Firecell Stone', 'Basarios Carapace', 'Wyvern Gem', 'Bone + x15 Points']]
['Hidden Edge I', '120', 'None', '30%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost I', 'Master Rider'], ['4200', 'Nargacuga Scale', 'Narga Tailspike', 'Nargacuga Blackfur', 'Monster Bone L']]
['Hidden Edge II', '170', 'None', '30%', '0', 'Rarity 5', ['Attack Boost III', 'Affinity Boost I', 'Master Rider'], ['28000', 'Nargacuga Scale +', 'Nargacuga Pelt +', 'Nargacuga Marrow']]
['Flash in the Night', '180', 'None', '30%', '0', 'Rarity 6', ['Attack Boost III', 'Affinity Boost II', 'Master Rider'], ['42000', 'Rakna-Kadaki Carapace', 'Narga Medulla', 'Nargacuga + x15 Points']]
['Hana no Nagoriwo I', '110', ['Water', '15'], '15%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost I', 'Water Boost I'], ['4200', 'Mizutsune Fin', 'Mizutsune Scale', 'Mizutsune Purplefur']]
['Hana no Nagoriwo II', '170', ['Water', '17'], '15%', '0', 'Rarity 5', ['Attack Boost II', 'Affinity Boost II', 'Water Boost II'], ['28000', 'Mizutsune Fin', 'Bubblefoam +', 'Mizutsune Plate']]
['Kurenawi Ougi', '190', ['Water', '19'], '15%', '0', 'Rarity 6', ['Attack Boost III', 'Affinity Boost II', 'Water Boost II'], ['56000', 'Elder Dragon Blood', 'Mizutsune Water Orb', 'Mizutsune + x15 Points']]
['Exorcising Sword I', '120', 'None', '0%', '0', 'Rarity 2', ['Attack Boost I', 'Anti-Aerial Species', 'Silkbind Boost'], ['3900', 'Bishaten Horn', 'Bishaten Tailcase', 'Bishaten Feather', 'Dragonite Ore']]
['Exorcising Sword II', '180', 'None', '0%', '0', 'Rarity 5', ['Attack Boost II', 'Anti-Aerial Species', 'Silkbind Boost'], ['15600', 'Bishaten Tailcase +', 'Bishaten Talon +', 'Bishaten Feather +']]
['Shaucha Pureblade', '190', 'None', '0%', '0', 'Rarity 6', ['Attack Boost II', 'Anti-Aerial Species', 'Silkbind Boost'], ['26000', 'Monster Hardbone', 'Bishaten Horn +', 'Bishaten Fur +', 'Bishaten + x10 Points']]
["Usurper's Firebolt I", '120', ['Thunder', '15'], '0%', '0', 'Rarity 3', ['Attack Boost I', 'Thunder Boost I', 'Anti-Aquatic Species'], ['4200', 'Zinogre Shocker', 'Zinogre Horn', 'Zinogre Shell']]
["Usurper's Firebolt II", '180', ['Thunder', '24'], '0%', '0', 'Rarity 5', ['Attack Boost II', 'Thunder Boost I', 'Anti-Aquatic Species'], ['4200', 'Zinogre Shocker', 'Zinogre Horn +', 'Zinogre Plate']]
["Despot's Crookbolt", '200', ['Thunder', '27'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Thunder Boost II', 'Anti-Aquatic Species'], ['56000', 'Elder Dragon Bone', 'Zinogre Jasper', 'Zinogre + x15 Points']]
['Dirty Baron I', '90', ['Poison', '17'], '0%', '0', 'Rarity 2', ['Affinity Boost I', 'Poison Boost I', 'Buddy Rally'], ['1800', 'Great Wroggi Hide', 'Wroggi Scale', 'Machalite Ore']]
['Dirty Baron II', '110', ['Poison', '23'], '0%', '0', 'Rarity 3', ['Affinity Boost II', 'Poison Boost I', 'Buddy Rally'], ['3600', 'Monster Bone +', "King's Beak", 'Pukei-Pukei Sac']]
['Dirty Marquis', '140', ['Poison', '34'], '0%', '0', 'Rarity 4', ['Affinity Boost II', 'Poison Boost II', 'Buddy Rally'], ['12000', 'Great Wroggi Hide +', 'Toxin Sac', 'Bird Wyvern Gem', 'Wroggi + x12 Points']]
['Royal Claw I', '90', ['Water', '18'], '0%', '0', 'Rarity 2', ['Attack Boost II', 'Water Boost I', 'Waterblight Exploit'], ['1300', 'Spongy Hide', 'Royal Ludroth Claw', 'Royal Ludroth Tail']]
['Royal Claw II', '100', ['Water', '20'], '0%', '0', 'Rarity 2', ['Attack Boost II', 'Water Boost I', 'Waterblight Exploit'], ['2600', 'Somnacanth Talon', 'Royal Ludroth Scale', 'Ludroth x 10 Points']]
['Royal Ludroth Claw Sword & Shield', '160', ['Water', '27'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Water Boost II', 'Waterblight Exploit'], ['20000', 'Spongy Hide +', 'Royal Ludroth Scale +', 'Royal Ludroth Claw +', 'Royal Ludroth Crest +']]
['Rex Talon I', '160', 'None', '-20%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost I', 'Brutal Strike'], ['20000', 'Tigrex Claw', 'Tigrex Fang', 'Tigrex Shell']]
['Rex Talon II', '210', 'None', '-15%', '0', 'Rarity 6', ['Attack Boost II', 'Affinity Boost II', 'Brutal Strike'], ['42000', 'Tigrex Claw +', 'Tigrex Carapace', 'Tigrex Scalp']]
['Tigrex Sword', '220', 'None', '-15%', '0', 'Rarity 6', ['Attack Boost III', 'Affinity Boost II', 'Brutal Strike'], ['56000', 'Daora Claw +', 'Tigrex Maw']]
['Frost Edge I', '80', ['Ice', '18'], '0%', '0', 'Rarity 1', ['Attack Boost I', 'Dulling Strike', 'Element Exploit'], ['600', 'Icium', 'Earth Crystal', 'Sharqskin Scale']]
['Frost Edge II', '80', ['Ice', '24'], '0%', '0', 'Rarity 2', ['Attack Boost I', 'Dulling Strike', 'Element Exploit'], ['1000', 'Machalite Ore', 'Icium', 'Lagombi Iceclaw']]
['Hi Frost Edge', '150', ['Ice', '30'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Dulling Strike', 'Element Exploit'], ['12000', 'Novacrystal', 'Gracium', 'Frost Sac']]
["Hunter's Knife I", '80', 'None', '0%', "'", 'Rarity 1', ['Attack Boost I', 'Affinity Boost I', 'Defense Boost II'], ['300', 'Iron Ore']]
["Hunter's Knife II", '100', 'None', '0%', '0', 'Rarity 1', ['Attack Boost I', 'Affinity Boost I', 'Defense Boost II'], ['600', 'Icium', 'Iron Ore']]
['Fighter Sword', '110', 'None', '0%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost I', 'Defense Boost II'], ['1000', 'Machalite Ore', 'Lightcrystal']]
['Iron Beater I', '140', 'None', '0%', '0', 'Rarity 3', ['Attack Boost II', 'Defense Boost II', 'Silkbind Boost'], ['3000', 'Nargacuga Cutwing', 'Dragonite Ore', 'Ore x 8 Points']]
['Iron Beater II', '170', 'None', '0%', '0', 'Rarity 4', ['Attack Boost II', 'Defense Boost III', 'Silkbind Boost'], ['8000', 'Carbalite Ore', 'Piercing Claw', 'Firestone']]
["Smithy's Pride", '200', 'None', '0%', '0', 'Rarity 5', ['Attack Boost III', 'Defense Boost III', 'Silkbind Boost'], ['20000', 'Firecell Stone', 'Narga Razor', 'Ore + x15 Points']]
["Soldier's Dagger I", '190', 'None', '0%', '0', 'Rarity 5', ['Affinity Boost II', 'Defense Boost III', 'Dulling Strike'], ['13200', 'Fucium Ore', 'Acute Fang', 'Jaggi Hide']]
["Soldier's Dagger II", '200', 'None', '0%', '0', 'Rarity 5', ['Affinity Boost II', 'Defense Boost III', 'Dulling Strike'], ['22000', 'Monster Hardbone', 'Jaggi Hide +', 'Small Monster + 10 Points']]
["Commander's Dagger", '220', 'None', '0%', '0', 'Rarity 6', ['Affinity Boost III', 'Defense Boost III', 'Dulling Strike'], ['33000', 'Golden Sludge', 'Jaggi Scale +', 'Bird Wyvern Gem', 'Monster + x10 Points']]
['Odyssey Blade I', '140', ['Water', '24'], '0%', '0', 'Rarity 4', ['Defense Boost II', 'Dragon Exploit', 'Element Exploit'], ['12000', 'Gracium', 'Carbalite Ore', 'Golden Muck', 'Wyvern Gem']]
['Odyssey Blade II', '160', ['Water', '25'], '0%', '0', 'Rarity 5', ['Defense Boost II', 'Dragon Exploit', 'Element Exploit'], ['20000', 'Rathalos Ruby', 'Rathian Ruby', 'Ore + x10 Points']]
['Master Odyssey', '170', ['Water', '33'], '0%', '0', 'Rarity 6', ['Defense Boost III', 'Dragon Exploit', 'Element Exploit'], ['30000', 'Golden Almudron Orb', 'Ibushi Horn +', 'Ore + x20 Points']]
['Pukei Sword I', '110', ['Poison', '15'], '0%', '0', 'Rarity 2', ['Attack Boost II', 'Defense Boost I', 'Poison Boost I'], ['2600', 'Pukei-Pukei Quill', 'Pukei-Pukei Sac', 'Dragonite Ore']]
['Pukei Sword II', '170', ['Poison', '22'], '0%', '0', 'Rarity 5', ['Attack Boost III', 'Defense Boost I', 'Poison Boost II'], ['15600', 'Pukei-Pukei Wing', 'Pukei-Pukei Sac +', 'Pukei-Pukei Tail']]
['Venomedge', '180', ['Poison', '30'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Defense Boost II', 'Poison Boost II'], ['26000', 'Monster Hardbone', 'Bird Wyvern Gem', 'Pukei-Pukei + x15 Points']]
['Djinn I', '120', ['Fire', '18'], '0%', '0', 'Rarity 3', ['Attack Boost II', 'Fire Boost I', 'Element Exploit'], ['6300', 'Rathalos Shell', 'Rathalos Marrow', 'Rathalos Tail', 'Firestone']]
['Djinn II', '190', ['Fire', '23'], '0%', '0', 'Rarity 5', ['Attack Boost II', 'Fire Boost I', 'Element Exploit'], ['28000', 'Rathalos Carapace', 'Rathalos Wing', 'Rathalos Plate', 'Inferno Sac']]
['Blazing Falchion', '200', ['Fire', '33'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Fire Boost I', 'Element Exploit'], ['56000', 'Rathalos+ x15 Points', 'Fire Dragon Scale +', 'Rathalos Medulla']]
['Icicle Spike I', '90', ['Ice', '12'], '30%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost II', 'Iceblight Exploit'], ['3900', 'Barioth Spike', 'Barioth Pelt', 'Barioth Tail', 'Lagombi Iceclaw']]
['Icicle Spike II', '120', ['Ice', '15'], '30%', '0', 'Rarity 3', ['Attack Boost III', 'Affinity Boost II', 'Iceblight Exploit'], ['6500', 'Tigrex Claw', 'Barioth Claw', 'Frost Sac', 'Barioth x10 Points']]
['Nardebosche', '160', ['Ice', '20'], '35%', '0', 'Rarity 5', ['Attack Boost IV', 'Affinity Boost II', 'Iceblight Exploit'], ['26000', 'Barioth Claw +', 'Barioth Carapace', 'Freezer Sac', 'Wyvern Gem']]
['Cunning Riposte I', '100', ['Water', '8'], '0%', '10', 'Rarity 2', ['Defense Boost I', 'Water Boost I', 'Dulling Strike'], ['1800', 'Tetranadon Beak', 'Tetra Carapace', 'Aqua Sac', 'Machalite Ore']]
['Cunning Riposte II', '150', ['Water', '11'], '0%', '10', 'Rarity 3', ['Defense Boost I', 'Water Boost II', 'Dulling Strike'], ['6000', 'Massive Bone', 'Tetranadon Disc', 'Tetranadon x10 Points']]
['Guard Breaker', '160', ['Water', '13'], '0%', '20', 'Rarity 4', ['Defense Boost I', 'Water Boost III', 'Dulling Strike'], ['12000', 'Tetranadon Beak +', 'Tetranadon Disc +', 'Tetra Carapace +', 'Torrent Sac']]
['Khezu Razor I', '80', ['Thunder', '21'], '10%', '0', 'Rarity 2', ['Attack Boost II', 'Thunder Boost I', 'Thunderblight Exploit'], ['1300', 'Suspicious Fang', 'Flabby Hide', 'Electro Sac', 'Machalite Ore']]
['Khezu Razor II', '100', ['Thunder', '22'], '10%', '0', 'Rarity 2', ['Attack Boost II', 'Thunder Boost I', 'Thunderblight Exploit'], ['2600', 'Tobi-Kadachi Electrode', 'Dragonite Ore', 'Khezu x10 Points']]
['Painful Razor', '140', ['Thunder', '30'], '15%', '0', 'Rarity 4', ['Attack Boost IV', 'Thunder Boost II', 'Thunderblight Exploit'], ['15000', 'Suspicious Fang +', 'Pearl Hide', 'Thunder Sac', 'Pale Steak']]
['Hypnos Knife I', '80', ['Sleep', '12'], '0%', '0', 'Rarity 1', ['Affinity Boost I', 'Sleep Boost I', 'Buddy Rally'], ['720', 'Great Baggi Claw', 'Baggi Hide', 'Sleep', 'Icium']]
['Hypnos Knife II', '90', ['Sleep', '23'], '0%', '0', 'Rarity 2', ['Affinity Boost II', 'Sleep Boost I', 'Buddy Rally'], ['2400', 'Somnacanth Dust', 'Great Baggi Hide', 'Great Baggi x10 Points']]
['Morpheus Knife', '140', ['Sleep', '26'], '0%', '0', 'Rarity 4', ['Affinity Boost II', 'Sleep Boost II', 'Buddy Rally'], ['12000', 'Great Baggi Claw +', 'Great Baggi Hide +', 'Coma Sac', 'Bird Wyvern Gem']]
['Bone Kukri I', '90', 'None', '0%', '0', 'Rarity 1', ['Attack Boost II', 'Affinity Boost I', 'Defense Boost I'], ['300', 'Monster Bone S']]
['Bone Kukri II', '110', 'None', '0%', '0', 'Rarity 1', ['Attack Boost II', 'Affinity Boost I', 'Defense Boost I'], ['600', 'Dragonhusk Shard', 'Monster Bone M', 'Twisted Remains']]
['Chief Kukri', '130', 'None', '0%', '0', 'Rarity 2', ['Attack Boost II', 'Affinity Boost II', 'Defense Boost I'], ['2000', 'Sturdy Bone', 'Monster Bone L']]
['Bone Barong I', '150', 'None', '0%', '0', 'Rarity 3', ['Attack Boost II', 'Affinity Boost II', 'Dulling Strike'], ['2000', 'Monster Bone +', 'Sharp Claw']]
['Bone Barong II', '180', 'None', '0%', '0', 'Rarity 4', ['Attack Boost III', 'Affinity Boost II', 'Dulling Strike'], ['8000', 'Twisted Rockbone', 'Piercing Claw']]
['Grand Barong', '190', 'None', '0%', '0', 'Rarity 5', ['Attack Boost IV', 'Affinity Boost II', 'Dulling Strike'], ['12000', 'Eroded Husk', 'Rath Wingtalon +', 'Bone + x10 Points']]
['Princess Rapier I', '180', ['Poison', '14'], '10%', '0', 'Rarity 5', ['Attack Boost II', 'Poison Boost I', 'Small Monster Exploit'], ['23400', 'Rathian Spike +', 'Rathian Carapace', 'Rathian Webbing', 'Rathian Plate']]
['Princess Rapier II', '210', ['Poison', '24'], '10%', '0', 'Rarity 6', ['Attack Boost II', 'Poison Boost I', 'Small Monster Exploit'], ['39000', 'Rakna-Kadaki Spike', 'Rathalos Medulla', 'Rathian + x15 Points']]
['Queen Rapier', '220', ['Poison', '28'], '10%', '0', 'Rarity 6', ['Attack Boost II', 'Poison Boost II', 'Small Monster Exploit'], ['52000', 'Chameleos Spike', 'Rathalos Wing', 'Rathian Ruby']]
['Bone Tabar I', '160', 'None', '-25%', '0', 'Rarity 3', ['Affinity Boost II', 'Brutal Strike', 'Anti-Aquatic Species'], ['3000', 'Monster Bone + x3', 'Eroded Skeleton', 'Might Seed']]
['Bone Tabar II', '190', 'None', '-25%', '0', 'Rarity 4', ['Affinity Boost III', 'Brutal Strike', 'Anti-Aquatic Species'], ['8000', 'Monster Keenbone', 'Quality Bone', 'Demondrug']]
['Ragdos Tabar', '230', 'None', '-25%', '0', 'Rarity 6', ['Affinity Boost IV', 'Brutal Strike', 'Anti-Aquatic Species'], ['30000', 'Diablos Carapace', 'Great Stoutbone', 'Mega Demondrug']]
['Carapace Mace I', '120', 'None', '-20%', '0', 'Rarity 2', ['Affinity Boost I', 'Defense Boost I', 'Brutal Strike'], ['1300', 'Barroth Shell', 'Barroth Claw', 'Lightcrystal']]
['Carapace Mace II', '150', 'None', '-20%', '0', 'Rarity 3', ['Affinity Boost I', 'Defense Boost II', 'Brutal Strike'], ['3900', 'Anjanath Fang', 'Barroth Scalp', 'Barroth Ridge', 'Fertile Mud']]
['Barroth Club', '200', 'None', '-20%', '0', 'Rarity 5', ['Affinity Boost II', 'Defense Boost II', 'Brutal Strike'], ['20000', 'Barroth Ridge +', 'Barroth Claw +', 'Wyvern Gem']]
['Studded Club I', '160', 'None', '-5%', '0', 'Rarity 3', ['Affinity Boost I', 'Defense Boost II', 'Small Monster Exploit'], ['7000', 'Twisted Horn', 'Diablos Fang', 'Diablos Shell']]
['Studded Club II', '220', 'None', '-5%', '0', 'Rarity 6', ['Affinity Boost II', 'Defense Boost II', 'Small Monster Exploit'], ['42000', 'Majestic Horn', 'Diablos Ridge +', 'Diablos Marrow']]
['Spiked Bat', '230', 'None', '-5%', '0', 'Rarity 6', ['Affinity Boost III', 'Defense Boost II', 'Small Monster Exploit'], ['56000', 'Narwa Horn +', 'Diablos Medulla', 'Diablos + x15 Points']]
['Brash Buddies I', '100', 'None', '0%', '20', 'Rarity 2', ['Defense Boost I', 'Small Monster Exploit', 'Spiribird Doubled'], ['1100', 'Rhenoplos Shell', 'Bullfango', 'Sharp Fang']]
['Brash Buddies II', '150', 'None', '0%', '20', 'Rarity 3', ['Defense Boost II', 'Small Monster Exploit', 'Spiribird Doubled'], ['5500', 'Diablos Tailcase', 'Bullfango Head', 'Herbivore x10 Points']]
['Cocky Comrades', '180', 'None', '0%', '25', 'Rarity 5', ['Defense Boost II', 'Small Monster Exploit', 'Spiribird Doubled'], ['13200', 'Rhenoplos Carapace', 'Bullfango Pelt +', 'Arzuros Brace +', 'Beast Gem']]
['Flammensucher I', '200', ['Fire', '15'], '-20%', '0', 'Rarity 5', ['Affinity Boost I', 'Fire Boost II', 'Brutal Strike'], ['42000', 'Anjanath Fang +', 'Anjanath Nosebone +', 'Anjanath Tail', 'Monster Hardbone']]
['Flammensucher II', '210', ['Fire', '18'], '-20%', '0', 'Rarity 6', ['Affinity Boost I', 'Fire Boost III', 'Brutal Strike'], ['42000', 'Rakna-Kadaki Glowgut', 'Anjanath Pelt +', 'Anjanath Plate']]
['Gnashing Flammensucher', '220', ['Fire', '21'], '-20%', '0', 'Rarity 6', ['Affinity Boost III', 'Fire Boost III', 'Brutal Strike'], ['56000', 'Elder Dragon Bone', 'Anjanath Gem', 'Anjanath + x15 Points']]
['Mincing Blade I', '170', ['Ice', '10'], '-15%', '0', 'Rarity 3', ['Affinity Boost I', 'Ice Boost I', 'Brutal Strike'], ['10500', 'Block of Ice', 'Goss Harag Fur', 'Goss Harag', 'Massive Bone']]
['Mincing Blade II', '220', ['Ice', '11'], '-15%', '0', 'Rarity 6', ['Affinity Boost I', 'Ice Boost II', 'Brutal Strike'], ['42000', 'Block of Ice +', 'Goss Harag Fur +', 'Goss Harag Brace +', 'Goss Harag Horn +']]
["Chef's Knife", '230', ['Ice', '14'], '-15%', '0', 'Rarity 6', ['Affinity Boost I', 'Ice Boost III', 'Brutal Strike'], ['56000', 'Goss Harag+ x15 Points', 'Daora Dragon Scale +', 'Goss Harag Bile']]
['Izuchi Sickle I', '80', 'None', '10%', '0', 'Rarity 1', ['Affinity Boost I', 'Small Monster Exploit', 'Buddy Rally'], ['330', 'Izuchi Tail', 'Izuchi Pelt', 'Sharp Claw']]
['Izuchi Sickle II', '80', 'None', '12%', '0', 'Rarity 1', ['Affinity Boost II', 'Small Monster Exploit', 'Buddy Rally'], ['660', 'Great Izuchi Tail', 'Great Izuchi Pelt', 'Izuchi x8 Points']]
['Snapper Sickle', '150', 'None', '15%', '0', 'Rarity 4', ['Affinity Boost III', 'Small Monster Exploit', 'Buddy Rally'], ['12000', 'Great Izuchi Tail +', 'Great Izuchi Hide +', 'Izuchi Pelt +']]
['Lava Pick I', '120', ['Fire', '18'], '0%', '5', 'Rarity 2', ['Defense Boost II', 'Fireblight Exploit', 'Dulling Strike'], ['2200', 'Uroktor Scale', 'Firestone']]
['Lava Pick II', '150', ['Fire', '15'], '0%', '8', 'Rarity 3', ['Defense Boost II', 'Fireblight Exploit', 'Dulling Strike'], ['5500', 'Almudron Fin', 'Flame Sac', 'Small Monster x12 Points']]
['Burly Beak', '190', ['Fire', '17'], '0%', '10', 'Rarity 5', ['Defense Boost III', 'Fireblight Exploit', 'Dulling Strike'], ['22000', 'Uroktor Scale +', 'Firecell Stone', 'Aknosom Crest +']]
['Secta Nulo I', '80', 'None', '0%', '0', 'Rarity 1', ['Defense Boost I', 'Affinity Boost I', 'Small Monster Exploit'], ['330', 'Bnahabra Wing', 'Monster Fluid', 'Altaroth Jaw']]
['Secta Unu', '90', 'None', '0%', '0', 'Rarity 2', ['Defense Boost I', 'Affinity Boost I', 'Small Monster Exploit'], ['1100', 'Lightcrystal', 'Bnahabra Shell', 'Neopteron x6 Points']]
['Secta Nulo White I', '110', ['Ice', '17'], '0%', '0', 'Rarity 3', ['Defense Boost II', 'Ice Boost II', 'Silkbind Boost'], ['3300', 'Icium', 'Frost Sac', 'Nargacuga Cutwing']]
['Secta Unu White', '140', ['Ice', '19'], '0%', '0', 'Rarity 4', ['Defense Boost III', 'Ice Boost IV', 'Silkbind Boost'], ['8800', 'Bnahabra Carapace', 'Monster Broth', 'Lagombi Frozenclaw']]
['Secta Nulo Black I', '140', ['Dragon', '19'], '0%', '0', 'Rarity 4', ['Affinity Boost II', 'Defense Boost II', 'Element Exploit'], ['13200', 'Bnahabra Carapace', 'Bnahabra Wing', 'Dragonbone Relic', 'Commendation']]
['Secta Nulo Black II', '160', ['Dragon', '21'], '0%', '0', 'Rarity 5', ['Affinity Boost II', 'Defense Boost III', 'Element Exploit'], ['13200', 'Fucium Ore', 'Monster Broth', 'Quality Stomach', 'Rathalos Medulla']]
['Secta Unu Black', '190', ['Dragon', '24'], '0%', '0', 'Rarity 6', ['Affinity Boost III', 'Defense Boost III', 'Element Exploit'], ['13200', 'Rakna-Kadaki Spike', 'Ibushi Windsac', 'Rakna-Kadaki x12 Points']]
['Secta Nulo Green I', '100', ['Paralysis', '14'], '0%', '0', 'Rarity 2', ['Affinity Boost I', 'Paralysis Boost I', 'Anti-Aerial Species'], ['2200', 'Paralysis Sac', 'Bnahabra Stinger', 'Neopteron x8 Points']]
['Secta Unu Green', '160', ['Paralysis', '19'], '0%', '0', 'Rarity 5', ['Affinity Boost III', 'Paralysis Boost II', 'Anti-Aerial Species'], ['13200', 'Omniplegia Sac', 'Monster Broth', 'Bnahabra Carapace']]
['Secta Nulo Yellow I', '100', ['Thunder', '15'], '0%', '0', 'Rarity 2', ['Defense Boost III', 'Element Exploit', 'Silkbind Boost'], ['3300', 'Bnahabra Wing', 'Monster Fluid', 'Suspicious Fang', 'Tobi-Kadachi Electrode']]
['Secta Unu Yellow', '170', ['Thunder', '23'], '0%', '0', 'Rarity 5', ['Defense Boost II', 'Element Exploit', 'Silkbind Boost'], ['22000', 'Zinogre Shocker +', 'Thunder Sac', 'Bnahabra Carapace', 'Monster Broth']]
['Secta Nulo Red I', '80', ['Fire', '11'], '0%', '0', 'Rarity 1', ['Attack Boost I', 'Fire Boost I', 'Small Monster Exploit'], ['660', 'Monster Bone M', 'Fire Herb', 'Bombadgy Igniter', 'Monster Fluid']]
['Secta Nulo Red II', '90', ['Fire', '13'], '0%', '0', 'Rarity 2', ['Attack Boost II', 'Fire Boost II', 'Small Monster Exploit'], ['1100', 'Flame Sac', 'Aknosom Feather', 'Neopteron x6 Points']]
['Secta Unu Red', '140', ['Fire', '19'], '0%', '0', 'Rarity 4', ['Attack Boost III', 'Fire Boost III', 'Dragon Exploit'], ['8800', 'Bnahabra Carapace', 'Monster Broth', 'Inferno Sac']]
['Sinister Sword I', '130', ['Blast', '13'], '0%', '0', 'Rarity 3', ['Attack Boost II', 'Blast Boost I', 'Magnamalo Soul'], ['7500', 'Magnamalo Blade', 'Magnamalo Scute', 'Magnamalo Scale', 'Magna Ghostprism']]
['Sinister Sword II', '140', ['Blast', '18'], '0%', '0', 'Rarity 3', ['Attack Boost III', 'Blast Boost I', 'Magnamalo Soul'], ['8000', 'Commendation', 'Magnamalo Horn', 'Magnamalo Plate', 'Magnamalo x10 Points']]
['Sinister Shadekeeper', '200', ['Blast', '26'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Blast Boost II', 'Magnamalo Soul'], ['45000', 'Magnamalo Blade +', 'Magnamalo Horn +', 'Magna Soulprism', 'Purple Magna Orb']]
['Rajang Club I', '200', ['Thunder', '11'], '-20%', '0', 'Rarity 5', ['Affinity Boost I', 'Thunder Boost I', 'Dulling Strike'], ['27000', 'Rajang Horn +', 'Rajang Claw +', 'Rajang Blackfur']]
['Rajang Club II', '210', ['Thunder', '17'], '-15%', '0', 'Rarity 6', ['Affinity Boost I', 'Thunder Boost II', 'Dulling Strike'], ['45000', 'High Commendation', 'Rajang Fang +', 'Rajang Tail']]
['Azure Elder Sword I', '170', ['Dragon', '10'], '0%', '0', 'Rarity 5', ['Dragon Boost III', 'Anti-Aerial Species', 'Defense Boost'], ['45000', 'Ibushi Horn +', 'Ibushi Bluespike', 'Ibushi Windsac', 'Ibushi Hide +']]
['Azure Elder Sword II', '190', ['Dragon', '12'], '0%', '0', 'Rarity 6', ['Dragon Boost III', 'Anti-Aerial Species', ' Ibushi Soul'], ['60000', 'Elder Dragon Blood', 'Wind Serpent Orb', 'Ibushi + x10 Points']]
['Thunderbolt Sword I', '180', ['Thunder', '33'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Anti-Aerial Species', 'Narwa Soul'], ['75000', 'Narwa Horn +', 'Narwa Hide +', 'Narwa Tentacle', 'Narwa Sparksac']]
['Icesteel Dagger I', '170', ['Ice', '31'], '5%', '0', 'Rarity 6', ['Attack Boost II', 'Affinity Boost II', 'Kushala Daora Soul'], ['60000', 'Daora Claw +', 'Daora Carapace', 'Daora Dragon Scale +', 'Elder Dragon Bone']]
["Teostra's Spada I", '180', ['Blast', '36'], '0%', '0', 'Rarity 6', ['Attack Boost II', 'Fireblight Exploit', 'Teostra Soul'], ['60000', 'Teostra Carapace', 'Teostra Webbing', 'Teostra Claw +', 'Elder Dragon Bone']]
['Sleepy Shellsword I', '100', ['Sleep', '11'], '0%', '16', 'Rarity 2', ['Defense Boost I', 'Sleep Boost I', 'Anti-Aquatic Species'], ['1650', 'Dreamshell', 'Machalite Ore', 'Great Izuchi Hide', 'Sleep Herb']]
['Sleepy Shellsword II', '150', ['Sleep', '15'], '0%', '18', 'Rarity 3', ['Defense Boost II', 'Sleep Boost I', 'Anti-Aquatic Species'], ['5500', 'Golden Muck', 'Sleep Sac', 'Dreamshell']]
['Waking Nightmare', '180', ['Sleep', '19'], '0%', '20', 'Rarity 5', ['Defense Boost III', 'Sleep Boost II', 'Anti-Aquatic Species'], ['13200', 'Rich Mud', 'Jyuratodus Fin +', 'Coma Sac', 'Dreamshell']]
['Catspaw I', '80', ['Paralysis', '15'], '0%', '0', 'Rarity 1', ['Attack Boost II', 'Master Rider', 'Buddy Rally'], ['990', 'Icium', 'Pawprint Stamp', 'Barrel Lid', 'Parashroom']]
['Catspaw II', '100', ['Paralysis', '26'], '0%', '0', 'Rarity 3', ['Attack Boost III', 'Master Rider', 'Buddy Rally'], ['3300', 'Kamura Ticket', 'Buddy Ticket', 'Paralysis Sac']]
['Catburglar', '130', ['Paralysis', '33'], '0%', '0', 'Rarity 4', ['Attack Boost IV', 'Master Rider', 'Buddy Rally'], ['8800', 'Felyne Fur Ruby', 'Pawprint Stamp', 'Commendation', 'Beast Gem']]
['Ninja Sword I', '190', 'None', '50%', '0', 'Rarity 6', ['Silkbind Boost', 'Master Rider', 'Spiribird Doubled'], ['45000', 'Kamura Ticket', 'Elder Dragon Blood', 'Magnamalo Scute +', 'Bazelgeuse Wing']]
['Hi Ninja Sword', '200', 'None', '100%', '\xa0', 'Rarity 7', ['Silkbind Boost', 'Master Rider', 'Spiribird Doubled'], ['55000', 'High Commendation', 'Chameleos Spike', 'Daora Horn +', 'Teostra Horn +']]
['Rampage Sword I', '150', 'None', '0%', '0', 'Rarity 4', ['Any'], ['15000', 'Apex Beastclaw', 'Aknosom Scale +', 'Guild Ticket']]
['Rampage Sword II', '170', 'None', '0%', '0', 'Rarity 5', ['Any'], ['20000', 'Apex Venom Spike', 'Basarios Pleura +', 'Defender Ticket 5']]
['Rampage Sword III', '180', 'None', '0%', '0', 'Rarity 5', ['Any'], ['25000', 'Ibushi Carapace', 'Zinogre Carapace', 'Defender Ticket 6']]
['Rampage Sword IV', '190', 'None', '0%', '0', 'Rarity 6', ['Any'], ['30000', 'Apex Bubblefoam', 'Rakna-Kadaki Silk', 'Defender Ticket 7']]
['Rampage Sword V', '200', 'None', '0%', '0', 'Rarity 6', ['Any'], ['40000', 'Apex Blaze Sac', 'Apex Curlhorn', 'Defender Ticket 8']]
['Redwing Swiftblade I', '170', ['Dragon', '32'], '0%', '0', 'Rarity 6', ['Attack Boost III', 'Wyvern Exploit', 'Valstrax Soul'], ['75000', 'Shimmering Scale', 'Valstrax Claw +', 'Gleaming Shell', 'Firecell Stone']]
['Abyssal Gale Shredder', '210', ['Dragon', '15'], '0%', '0', 'Rarity 7', ['Dragon Boost IV', 'Anti-Aerial Species', 'Ibushi Soul'], ['80000', 'Orb of Origin', 'Narwa Horn +', 'Ibushi Claw +']]
['Abyssal Storm Shredder', '190', ['Thunder', '35'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Anti-Aerial Species', 'Narwa Soul'], ['80000', 'Orb of Origin', 'Thunder Serpent Orb', 'Ibushi Claw +']]
['Banned Rajang Club', '220', ['Thunder', '19'], '-10%', '0', 'Rarity 7', ['Affinity Boost II', 'Thunder Boost II', 'Dulling Strike'], ['80000', 'Scale of Origin', 'Gold Rajang Pelt', 'Beast Gem']]
["Daora's Razor", '180', ['Ice', '36'], '10%', '0', 'Rarity 7', ['Attack Boost III', 'Affinity Boost III', 'Kushala Daora Soul'], ['75000', 'Valstrax Claw +', 'Daora Tail', 'Daora Gem']]
["Teostra's Emblem", '190', ['Blast', '39'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Fireblight Exploit', 'Teostra Soul'], ['75000', 'Rouge Spikewing', 'Teostra Powder', 'Teostra Gem']]
['Vermilion Orgul', '170', ['Dragon', '32'], '0%', '0', 'Rarity 7', ['Attack Boost III', 'Wyvern Exploit', 'Valstrax Soul'], ['90000', 'Crimson Liquid', 'Red Serpent Orb']]
['Rampage Sword S', '210', '--', '0%', '0', 'Rarity 7', ['Any'], ['50000', 'Apex Shockshell', 'Apex Blaze Sac', 'Defender Ticket 9']]
['Defender Sword I', '110', 'None', '0%', '30', 'Rarity 1', [], ['600', 'Bone 1 pts.']]
['Champion Sword', '150', 'None', '0%', '30', 'Rarity 2', [], ['2000', 'Bone 1 pts.']]
['Champion Sword II', '190', 'None', '0%', '30', 'Rarity 4', [], ['6000', 'Bone+ 1 pts.']]
['Champion Sword III', '210', 'None', '0%', '30', 'Rarity 4', [], ['7000', 'Bone+ 1 pts.']]
['Guardian Sword', '230', 'None', '0%', '30', 'Rarity 5', [], ['8000', 'Bone+ 1 pts.']]
['Kamura Warrior Sword', '250', 'None', '0%', '0', 'Rarity 8', [], ['18000', 'Eltalite Ore', 'Tough Claw', 'Awegite']]
['Kamura Warrior Sword +', '290', 'None', '0%', '0', 'Rarity 8', [], ['24000', 'Centuria Ore', 'Basarios Cortex', 'Large Wyvern Gem', 'MR Bone 15 pts.']]
['Fine Kamura Sword', '330', 'None', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MR Bone 20 pts.']]
["Duke's Baselard", '320', ['Dragon 31', '31'], '0%', '0', 'Rarity 9', [], ['52000', 'Bloody Parasite', 'Malzeno Hardhorn', 'Malzeno Hardfang', 'Malzeno Fellwing']]
['Nightbloom', '250', 'None', '30%', '0', 'Rarity 8', [], ['24000', 'Nargacuga Shard', 'Nargacuga Tailspear', 'Nargacuga Blackfur +', 'Monster Slogbone']]
['Nightbloom +', '280', 'None', '30%', '0', 'Rarity 9', [], ['52000', 'Daora Cortex', 'Nargacuga Mantle', 'MR Nargacuga 15 pts']]
['Avidya Edge', '300', 'None', '30%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'MR Nargacuga 30 pts']]
['Kurenawi Ougi +', '300', ['Water', '30'], '15%', '0', 'Rarity 9', [], ['54000', 'Mizutsune Silkfin', 'Mizutsune Hardclaw', 'Distilled Bubblefoam', 'Dragonbone Artifact']]
['Kurenawi Kunpuu', '310', ['Water 33', '33'], '15%', '0', 'Rarity 9', [], ['52000', 'Pure Dragon Blood', 'Mizutsune Mantle', 'MR Mizutsune 15 pts.']]
['Kurenawi Kunpuu +', '320', ['Water', '36'], '15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Scale', 'MR Mizutsune 30 pts']]
['Crown of the Protector', '260', 'None', '0%', '0', 'Rarity 8', [], ['16000', 'Bishaten Hardtail', 'Bishaten Hardclaw', 'Bishaten Glidefeather']]
['Crown of the Protector +', '300', 'None', '0%', '0', 'Rarity 8', [], ['24000', 'Monster Slogbone', 'Bishaten Heavyhom', 'Chipped Oldbone', 'MR Bishaten 10 pts.']]
["Heavenly King's Sword", '340', 'None', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Bishaten 30 pts']]
['Shaucha Gloryblade', '240', ['Blast', '37'], '0%', '0', 'Rarity 8', [], ['24000', 'Orangaten Horn +', 'Orangaten Tailcase +', 'Orangaten Feather +', 'Dragonbone Artifact']]
['Shaucha Gloryblade +', '270', ['Blast', '41'], '0%', '0', 'Rarity 8', [], ['24000', 'Monster Slogbone', 'Orangaten Horn +', 'Centuria Ore', 'MR Blood Orange Bishaten 10 pts.']]
['Shaucha Divine Gloryblade', '320', ['Blast 50', '50'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'MR Blood Orange Bishaten 30 pts.']]
["Despot's Crookbolt +", '310', ['Thunder 39', '39'], '0%', '0', 'Rarity 9', [], ['54000', 'Zinogre Deathly Shocker', 'Zinogre Hardhorn', 'Zinogre Lash', 'Zinogre Skymerald']]
["Oppressor's Bounty", '330', ['Thunder 44', '44'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Shell', 'MR Zinogre 30 pts']]
['Dirty Marquis +', '260', ['Poison 37', '37'], '0%', '0', 'Rarity 8', [], ['12000', 'Great Wroggi Thickhide', 'Deadly Poison Sac', 'Massive Monster Bone', 'MR Wroggi 12 pts.']]
['Dirty Graf', '350', ['Poison 42', '42'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MR Wroggi 20 pts']]
['Royal Ludroth Claw +', '240', ['Water 38', '38'], '0%', '0', 'Rarity 8', [], ['18000', 'Spongy Piel', 'Chic Crest', 'Royal Ludroth Talon', 'Ultimas Crystal']]
['Royal Waterclaw', '290', ['Water 40', '40'], '0%', '0', 'Rarity 8', [], ['24000', 'Almudron Hardclaw', 'Royal Ludroth Shard', 'MR Ludroth']]
['Royal Waterclaw +', '330', ['Water 51', '51'], '0%', '0', 'Rarity 10', [], ['60000', 'MR Ludroth 30 pts.', 'Afflicted Monster Bone']]
['Golm Sword', '310', 'None', '0%', '0', 'Rarity 8', [], ['24000', 'Garangolm Hardfang', 'Garangolm Fist', 'Golm Thick Juice', 'Boggi Shard']]
['Golm Sword +', '330', 'None', '0%', '0', 'Rarity 9', [], ['36000', 'Frostbom Hardfang', 'Large Beast Gem', 'MR Garangolm 10 pts']]
['Giant\'s Sword "Goltsneit"', '360', 'None', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'MR Garangolm 30 pts']]
['Tigrex Sword +', '330', 'None', '-15%', '0', 'Rarity 9', [], ['36000', 'Tigrex Hardclaw', 'Tigrex Cortex', 'Tigrex Hardfang']]
['Great Tigrex Sword', '340', 'None', '-15%', '0', 'Rarity 9', [], ['52000', 'MR Tigrex 15 pts.', 'Daora Hardclaw', 'Tigrex Mantle']]
['Great Tigrex Sword +', '360', 'None', '-15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Shell', 'MR Tigrex 30 pts.']]
['Crystallized Edge', '250', ['Ice 48', '48'], '0%', '0', 'Rarity 8', [], ['24000', 'Purecrystal', 'Frocium', 'Lagombi Frigldclaw', 'Ultimas Crystal']]
['Crystallized Edge +', '300', ['Ice 54', '54'], '0%', '0', 'Rarity 9', [], ['36000', 'Lunagaron Bluecore', 'Centuria Ore', 'Cryo Sac']]
['Permafrost Edge', '320', ['Ice 62', '62'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Ore 20 pts']]
['Frostmoon Hatchet', '300', ['Ice 18', '18'], '0%', '0', 'Rarity 9', [], ['36000', 'Lunagaron Cortex', 'Lunagaron Shard', 'Frostbom Hardfang', 'Dense Block of Ice']]
['Frostmoon Hatchet +', '320', ['Ice 22', '22'], '0%', '0', 'Rarity 9', [], ['52000', 'Malzeno Hardfang', 'Lunagaron Frost Jewel', 'MR Lunagaron 10 pts']]
["Winter's Feast Hatchet", '330', ['Ice 26', '26'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Shell', 'MR Lunagaron 30 pts']]
['Sarganas Rapier', '300', ['Thunder 31', '31'], '20%', '0', 'Rarity 9', [], ['54000', 'Astalos Scissortailblade', 'Astalos Wingripper', 'Astalos Shard', 'Ultimas Crystal']]
['Sarganas Rapier +', '310', ['Thunder 35', '35'], '20%', '0', 'Rarity 9', [], ['52000', 'Fire Dragon Hardclaw', 'Astalos Mantle', 'MR Astalos 10 pts.']]
['Astalos Rapier', '320', ['Thunder 39', '39'], '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Scale', 'MR Astalos 30 pts.']]
["Commander's Dagger +", '270', 'None', '0%', '0', 'Rarity 8', [], ['12000', 'Jaggi Shard', 'Crushing Fang', 'Jaggi Piel']]
['Elite Dagger', '350', 'None', '0%', '0', 'Rarity 10', [], ['60000', 'MR Small Monster 20 pts.', 'Afflicted Pelt']]
['Oresteia', '280', ['Water 53', '53'], '0%', '0', 'Rarity 8', [], ['24000', 'Centuria Ore', 'Tetranadon Thickhide', 'Flood Sac', 'Purecrystal']]
['Oresteia +', '310', ['Water 61', '61'], '0%', '0', 'Rarity 9', [], ['52000', 'MR Ore 10 pts.', "Conqueror's Seal", 'Rathalos Mantle', 'Rathian Mantle']]
['Agamemnon', '320', ['Water 67', '67'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'MR Ore 20 pts.']]
['Venomedge +', '240', ['Poison 32', '32'], '0%', '0', 'Rarity 8', [], ['16000', 'Pukei-Pukei Fellwing', 'Large Pukei-Pukei Sac', 'Pukei-Pukei Lash']]
['Datura Splitter', '270', ['Poison 34', '34'], '0%', '0', 'Rarity 8', [], ['24000', 'Monster Slogbone', 'Fey Wyvern Gem', 'Chipped Oldbone', 'MR Pukei-Puki 15 pts.']]
['Datura Splitter +', '320', ['Poison 34', '34'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'MR Pukei-Pukei 30 pts.']]
['Blazing Falchion +', '310', ['Fire 45', '45'], '0%', '0', 'Rarity 9', [], ['54000', 'Rathalos Cortex', 'Rathalos Fellwing', 'Rathalos Lash', 'Rathalos Mantle']]
['Enspirited Ifrit', '330', ['Fire 47', '47'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'Afflicted Scale', 'MR Rathalos 30 pts']]
['Nardeglacon', '260', ['Ice 28', '28'], '35%', '0', 'Rarity 8', [], ['24000', 'Barioth Hardclaw', 'Barioth Cortex', 'Cryo Sac']]
['Nardeglacon +', '280', ['Ice 36', '36'], '35%', '0', 'Rarity 9', [], ['36000', 'Tigrex Hardclaw', 'Barioth Greatspike', 'Large Wyvern Gem', 'MR Barioth 10 pts']]
['Never Event', '300', ['Ice 46', '46'], '35%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'MR Barioth 30 pts']]
['Guard Breaker +', '260', ['Water 19', '19'], '0%', '20', 'Rarity 8', [], ['12000', 'Tetranadon Greatbeak', 'Tetranadon Finedisc', 'Heavy Tetra Carapace', 'Flood Sac']]
['True Guard Breaker', '280', ['Water 21', '21'], '0%', '30', 'Rarity 8', [], ['16000', 'Orangaten Talon', 'Massive Bone', 'Large Beast Gem', 'MR Tetranadon 10 pts']]
['True Guard Breaker +', '340', ['Water 23', '23'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'MR Tetranadon 30 pts']]
['Painful Razor +', '260', ['Thunder 42', '42'], '15%', '0', 'Rarity 8', [], ['16000', 'Mystic Hardfang', 'Pearl Glosshide', 'Lightning Sac', 'Eltalite Ore']]
['Dread Razor', '290', ['Thunder 44', '44'], '15%', '0', 'Rarity 8', [], ['24000', 'MR Khezu 10 pts', 'Auroracanth iceclaw', 'Khezu Special Cut']]
['Dread Razor +', '330', ['Thunder 44', '44'], '15%', '0', 'Rarity 10', [], ['60000', 'MR Khezu 30 pts', 'Afflicted Blood']]
['Morpheus Knife +', '250', ['Sleep 28', '28'], '0%', '0', 'Rarity 8', [], ['12000', 'Great Baggi Claw +', 'Great Baggi Thickhide', 'Torpor Sac', 'Frozen Stiffbone']]
['Karmanight', '320', ['Sleep', '32'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MR Great Baggi 20 pts.']]
['Grand Barong +', '270', 'None', '0%', '0', 'Rarity 8', [], ['18000', 'Twisted Stiffbone', 'Dragonbone Artifact', 'Massive Monster Bone']]
['Barong Kutot', '320', 'None', '0%', '0', 'Rarity 8', [], ['24000', 'Chipped Oldbone', 'Eroded Elder Skeleton', 'Almudron Hardclaw', 'MR Bone 10 pts.']]
['Barong Kutot +', '360', 'None', '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'Mr Bone 20 pts.']]
['Dual Carapace', '280', ['Water 21', '21'], '0%', '30', 'Rarity 8', [], ['24000', 'Ceanataur Hardclaw', 'Hermitaur Hardclaw', 'Ceanataur Cortex', 'Hermitaur Cortex']]
['Dual Carapace +', '310', ['Water 26', '26'], '0%', '30', 'Rarity 9', [], ['52000', 'MR Daimyo Hermitaur 10 pts', 'Large Elder Dragon Bone', 'Heavy Ceanataur Leg', 'Timeworn Crimson Horn']]
['Dual Scissors', '320', ['Water 32', '32'], '0%', '30', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'MR Shogun Ceanataur 30 pts']]
['Queen Rapier +', '260', ['Poison 29', '29'], '10%', '0', 'Rarity 8', [], ['24000', 'Rathian Surspike', 'Rathian Cortex', 'Rathian Weave', 'Dragonbone Artifact']]
['Empress Rapier', '310', ['Poison 30', '30'], '10%', '0', 'Rarity 9', [], ['36000', 'Pyre-Kadaki Spike +', 'Rathian Mantle']]
['Empress Rapier +', '330', ['Poison 31', '31'], '10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'MR Rathian 30 pts']]
['Rosenmesser', '300', ['Fire 29', '29'], '20%', '0', 'Rarity 9', [], ['36000', 'Espinas Cortex', 'Espinas Shard', 'Espinas Surspike', 'Espinas Lash']]
['Rosenmesser +', '310', ['Fire 21', '21'], '20%', '0', 'Rarity 9', [], ['52000', 'Chameleos Lash', 'Espinas Mantle', 'MR Espinas 12 pts.']]
['Rosengedien', '320', ['Fire 24', '24'], '20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Scale', 'MR Espinas 30 pts']]
['Ragdos Tabar +', '300', 'None', '-25%', '0', 'Rarity 8', [], ['24000', 'Monster Toughbone', 'Giant Monster Bone', 'Caked Stiffbone', 'Dragonbone Artifact']]
['Bonebreaker Tabar', '350', 'None', '-25%', '0', 'Rarity 9', [], ['36000', 'Diablos Cortex', 'Massive Bone', 'Dragonbone Artifact']]
['Bonebreaker Tabar +', '370', 'None', '-25%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Bone 20 pts.']]
['Naab Sword', '310', 'None', '10%', '0', 'Rarity 9', [], ['36000', 'Seregios Slavescale +', 'Seregios Soraper +', 'Seregios Impaler +', 'Ceanataur Shell']]
['Naab Sword +', '320', 'None', '10%', '0', 'Rarity 9', [], ['52000', 'Pure Dragon Blood', 'Seregios Lens', 'MR Seregios 15 pts.']]
['Feral Fangs', '330', 'None', '10%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Scale', 'MR Seregios 30 pts.']]
['Barrotherang', '260', 'None', '-20%', '0', 'Rarity 8', [], ['12000', 'Barroth Cortex', 'Barroth Crown', 'Barroth Chine', 'Rich Mud']]
['Barrotherang +', '280', 'None', '-20%', '0', 'Rarity 8', [], ['16000', 'Anjanath Hardfang', 'Barroth Hardclaw', 'Large Wyvern Gem']]
['Pneumatic Drillblade', '360', 'None', '-20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Barroth 30 pts.']]
['Spiked Bat +', '350', 'None', '-5%', '0', 'Rarity 9', [], ['36000', 'Twisted Stouthorn', 'Diablos Chine', 'Diablos Medulla']]
['Barbarian Terror', '370', 'None', '-5%', '0', 'Rarity 9', [], ['52000', 'Rajang Hardhorn', 'Large Wyvern Gem', 'MR Diablos 15 pts.']]
['Barbarian Terror +', '380', 'None', '-5%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Scale', 'MR Diablos 30 pts.']]
['Gnashing Flammensucher +', '280', ['Fire 27', '27'], '-20%', '0', 'Rarity 8', [], ['24000', 'Anjanath Hardfang', 'Anjanath Shard', 'Heavy Anjanath Nosebone', 'Ultimas Crystal']]
['Lohensieger', '330', ['Fire 28', '28'], '-20%', '0', 'Rarity 9', [], ['36000', 'MR Anjanath 15 pts.', 'Rathalos Cortex', 'Anjanath Mantle']]
['Lohensieger +', '350', ['Fire 28', '28'], '-20%', '0', 'Rarity 10', [], ['60000', 'Afflicted Scale', 'MR Anjanath 30 pts']]
["Chef's Best Knife", '310', ['Ice 20', '20'], '-15%', '0', 'Rarity 8', [], ['36000', 'Goss Finehide', 'Goss Harag Allbrace', 'Goss Harag Hardhorn', 'Dragonbone Artifact']]
["Chef's Best Knife +", '330', ['Ice 22', '22'], '-15%', '0', 'Rarity 9', [], ['36000', 'Lunagaron Shard', 'Goss Harag Bile +', 'MR Goss Harag 15 pts']]
["Chef's Ultimate Knife", '350', ['Ice 23', '23'], '-15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'MR Goss Harag 30 pts']]
['Snapper Sickle +', '240', 'None', '15%', '0', 'Rarity 8', [], ['12000', 'Great Izuchi Grindtail', 'Great Izuchi Thickhide', 'Heavy Izuchi Pelt']]
["Blower's Scythes", '330', 'None', '15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'MR Izuchi 20 pts.']]
['Burly Beak +', '320', ['Fire 29', '29'], '0%', '20', 'Rarity 9', [], ['36000', 'Uroktor Shard', 'Allfire Stone', 'Aknosom Head-Crest']]
['Bruising Beak', '340', ['Fire 29', '29'], '0%', '30', 'Rarity 10', [], ['60000', 'Afflicted Claw', 'MR Small Monster 20 pts']]
['Secta Du White', '240', ['Ice 25', '25'], '0%', '0', 'Rarity 8', [], ['12000', 'Lagombi Frigidclaw', 'Monster Essence', 'Lagombi Frigidclaw']]
['Secta Tre White', '330', ['Ice 37', '37'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'MR Neopteron 20 pts']]
['Secta Du Black', '260', ['Dragon 30', '30'], '0%', '0', 'Rarity 8', [], ['16000', 'MR Neopteron 8 pts.', 'Bnahabra Razorwing', 'Dragonbone Artifact', 'Caked Stiffbone']]
['Secta Tre Black', '330', ['Dragon 38', '38'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Neopteron 20 pts']]
['Secta Du Green', '250', ['Paralysis 21', '21'], '0%', '0', 'Rarity 8', [], ['16000', 'Ultraplegia Sac', 'Monster Essence', 'Bnahabra Razorwing', 'Purecrystal']]
['Secta Tre Green', '320', ['Paralysis 24', '24'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Neopteron 20 pts.']]
['Secta Du Yellow', '260', ['Thunder 28', '28'], '0%', '0', 'Rarity 8', [], ['16000', 'Tobi-Kadachi Membrane +', 'Lightning Sac', 'Bnahabra Razorwing', 'Monster Essence']]
['Secta Tre Yellow', '330', ['Thunder 35', '35'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Monster Bone', 'MR Neopteron 20 pts']]
['Secta Du Red', '240', ['Fire 27', '27'], '0%', '0', 'Rarity 8', [], ['12000', 'Bnahabra Razorwing', 'Monster Essence', 'Conflagrant Sac']]
['Secta Tre Red', '330', ['Fire 39', '39'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Bone', 'MR Neopteron 20 pts.']]
['Sinister Shadekeeper +', '290', ['Blast 28', '28'], '0%', '0', 'Rarity 8', [], ['24000', 'Magna Ascended Blade', 'Magnamalo Hellhorn', 'Magnamalo Soulprism +', 'Magnamalo Bladeshell']]
['Tormented Shadekeeper', '320', ['Blast 30', '30'], '0%', '0', 'Rarity 9', [], ['52000', "Conqueror's Seal", 'Magnamalo Hellhorn', 'Magnamalo Orb', 'MR Magnamalo 10 pts']]
['Sucher-Ankh', '300', ['Dragon 21', '21'], '15%', '0', 'Rarity 9', [], ['39000', 'Gore Magala Sensor', 'Gore Magala Shard', 'Gore Magala Tail', 'Ultimas Crystal']]
['Sucher-Ankh +', '310', ['Dragon 24', '24'], '15%', '0', 'Rarity 9', [], ['52000', 'S. Magala Purifier', 'Gore Magala Mantle', 'MR Gore Magala 10 pts.']]
['Sieger-Ankh', '320', ['Dragon 28', '28'], '15%', '0', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Shell', 'MR Gore Magala']]
['Le Détecteur', '280', ['Dragon 40', '40'], '35%', '0', 'Rarity 9', [], ['52000', 'S. Magala Hardhorn', 'S. Magala Purifier', 'S. Magala Lightwing', 'Centuria Ore']]
['Le Limier', '290', ['Dragon 43', '43'], '35%', '0', 'Rarity 10', [], ['60000', 'Rajang Apoplexy', 'S. Magala Mantle', 'MR Shagaru Magala 10 pts']]
['Banned Rajang Club +', '350', ['Thunder 25', '25'], '-10%', '0', 'Rarity 9', [], ['52000', 'Rajang Hardhorn', 'Rajang Hardclaw', 'Rajang Wildpelt']]
['Cursed Rajang Club', '360', ['Thunder 26', '26'], '-10%', '0', 'Rarity 10', [], ['60000', 'Scale of Origin +', 'Gold Rajang Pelt +', 'Large Beast Gem', 'MR Rajang 10 pts']]
['Demonlord Bludgeon', '330', ['Thunder 13', '13'], '0%', '0', 'Rarity 10', [], ['66000', 'Gold Rajang Pelt +', 'Rajang Apoplexy', 'Ghoulish Gold Gorer', 'Rajang Heart']]
['Windchaser', '340', ['Dragon 21', '21'], '0%', '0', 'Rarity 10', [], ['60000', 'Ibushi Hardhorn', 'Ibushi Bluespike +', 'Ibushi Windsac +', 'Wind Dragonsphire']]
['Atomic Mind', '310', ['Thunder 39', '39'], '0%', '0', 'Rarity 10', [], ['60000', 'Horn of Origin +', 'Narwa Tentacle +', 'Narwa Lighting Sac', 'Mantle of Origin']]
["Daora's Razor +", '300', ['Ice 49', '49'], '10%', '0', 'Rarity 9', [], ['52000', 'Daora Hardclaw', 'Daora Cortex', 'Daora Shard', 'Large Elder Dragon Bone']]
["Daora's Maelstrom", '310', ['Ice 54', '54'], '10%', '0', 'Rarity 10', [], ['60000', 'Valstrax Talon', 'Daora Lash', 'Large Elder Dragon Gem', 'MR Kushala 12 pts']]
["Teostra's Emblem +", '330', ['Blast 40', '40'], '0%', '0', 'Rarity 9', [], ['52000', 'Teostra Cortex', 'Teostra Fellwing', 'Fire Dragon Hardclaw', 'Large Elder Dragon Bone']]
["Teostra's Medal", '340', ['Blast 42', '42'], '0%', '0', 'Rarity 10', [], ['60000', 'Rouge Lancewing +', 'Teostra Lash', 'Large Elder Dragon Gem', 'MR Teostra 12 pts']]
['Gates of Heaven', '340', ['Dragon 56', '56'], '0%', '0', 'Rarity 10', [], ['60000', 'Shimmering Shard', 'Valstrax Spineshell +', 'Glittering Shell', 'Red Dragonsphire']]
['Abyssal Sunburst', '350', ['Dragon 18', '18'], '-25%', '0', 'Rarity 10', [], ['66000', 'Archdemon Doomhorn', 'Archdemon Backshell', 'Archdemon Piercetalon', 'Abyssal Dragonsphire']]
['Waking Nightmare +', '270', ['Sleep 21', '21'], '0%', '20', 'Rarity 8', [], ['16000', 'Deepshell', 'Lagombi Fur', 'Torpor Sac', 'Frozen Stiffbone']]
['Dreamwaver', '330', ['Sleep', '22'], '0%', '30', 'Rarity 10', [], ['60000', 'Afflicted Blood', 'Anomaly Ticket', 'MR Monster 20 pts']]
['Catburglar +', '210', ['Paralysis 34', '34'], '0%', '0', 'Rarity 8', [], ['12000', 'Felyne Great Fur Ruby', 'Pawprint Ticket', 'Ultraplegia Sac']]
['Catlike Tread', '300', ['Paralysis 34', '34'], '0%', '0', 'Rarity 10', [], ['60000', 'Afflicted Pelt', 'Anomaly Ticket', 'MR Small Monster 20 pts.']]
['Hi Ninja Sword +', '250', 'None', '100%', '0', 'Rarity 8', [], ['24000', 'Nargacuga Cutwing +', 'Magna Ascended Blade', 'Heavy Ceanataur Leg']]
['Ninja Master Sword', '300', 'None', '100%', '0', 'Rarity 10', [], ['60000', 'Afflicted Shell', 'Anomaly Ticket', 'MR Monster 20 pts']]
["Royal Order's Sword", '250', 'None', '10%', '50', 'Rarity 8', [], ['18000', 'Royal Order Certificate I', 'Eltalite Ore', 'Orangaten Talon', ' Awegite']]
["Royal Order's Sword +", '320', 'None', '10%', '50', 'Rarity 10', [], ['60000', 'Afflicted Fang', 'Afflicted Shell', 'Royal Order Certificate III']]
['Antique Machina SS', '330', ['Sleep', '16'], '0%', '0', 'Rarity 10', [], ['66000', 'Afflicted Claw', 'Afflicted Scale', 'Afflicted Monster Bone', 'Afflicted Pelt']]
